
╔═════════════════════════════════════════════════════════════╗
║            | pkforevery:xperia123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: kr , KOR             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-10-05 19:59:38                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Cys1458:whdgus3517# |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-08-02 23:21:24                          ║
║ Gamename: sweetpie#3517                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
