
╔═════════════════════════════════════════════════════════════╗
║            | SalGadO521e:malteada521 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 72 | Region: latam , COL        ║
║ Rank: Bronze 3 | Last Played: 2024-01-22 03:02:40.564000    ║
║ Valorant Points: 0 | Radianite: 270 | Skins: 2              ║
║ Creation date: 2018-08-04 21:46:47                          ║
║ Gamename: Malteada521#Malti                                 ║
╠═════════════════════════════════════════════════════════════╣
Digihex Ghost
Sandswept Sheriff
╚═════════════════════════════════════════════════════════════╝
