
╔═════════════════════════════════════════════════════════════╗
║            | matyjimenez11:jimenez251053 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 60 | Region: latam , CHL        ║
║ Rank: Gold 2 | Last Played: 2024-01-28 04:31:57.764000      ║
║ Valorant Points: 0 | Radianite: 280 | Skins: 0              ║
║ Creation date: 2014-02-25 23:19:51                          ║
║ Gamename: sinfamily#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
