
╔═════════════════════════════════════════════════════════════╗
║            | STEveaNITA123:claush123 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: latam , BOL        ║
║ Rank: Silver 2 | Last Played: 2023-05-24 13:20:39.708000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-08-05 22:42:48                          ║
║ Gamename: vicktorº#LAS                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
