
╔═════════════════════════════════════════════════════════════╗
║            | kYuLUSTiG999:josuegonzalo159753 |              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 49 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2023-10-22 17:49:20.461000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 0              ║
║ Creation date: 2021-07-07 22:41:20                          ║
║ Gamename: Kyulustig999#4084                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
