
╔═════════════════════════════════════════════════════════════╗
║            | supergamerplays01:ata123!! |                   ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 70 | Region: kr , KOR           ║
║ Rank: Bronze 1 | Last Played: 2022-04-03 12:17:11.180000    ║
║ Valorant Points: 0 | Radianite: 339 | Skins: 6              ║
║ Creation date: 2020-10-21 12:27:54                          ║
║ Gamename: Onetaps#Taps                                      ║
╠═════════════════════════════════════════════════════════════╣
Infantry Ghost
Soul Silencer Ghost
Sakura Ares
Rush Bulldog
Swooping Frenzy
Jigsaw Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | parkjiyong1452:qwer135* |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 41 | Region: kr , KOR           ║
║ Rank: Bronze 1 | Last Played: 2022-01-18 03:57:50.197000    ║
║ Valorant Points: 0 | Radianite: 125 | Skins: 3              ║
║ Creation date: 2021-05-18 08:29:13                          ║
║ Gamename: 무지성 돌격 스오#KR1                                     ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Aero Frenzy
Winterwunderland Marshal
╚═════════════════════════════════════════════════════════════╝
