
╔═════════════════════════════════════════════════════════════╗
║            | Cys1458:whdgus3517# |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-08-02 23:21:24                          ║
║ Gamename: sweetpie#3517                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | geuMRo1111:Sameul1324@ |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 7 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2019-11-17 12:49:32                          ║
║ Gamename: Geumro#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | koku07282:03104816A! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 10 | Skins: 6               ║
║ Creation date: 2021-06-22 11:49:26                          ║
║ Gamename: 자아 있는 젓가락#1094                                    ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | minwoost:Cjswp159753! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 6               ║
║ Creation date: 2016-01-25 09:24:34                          ║
║ Gamename: 티모는어디든가능#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | atk4512:adad451@ |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-21 09:37:30                          ║
║ Gamename: 찰보리감자만두#KR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | leejw34:wnsdnjs34! |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-01-23 03:07:49                          ║
║ Gamename: 주이즈#KR1                                           ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | minhduc1990:vayne2005 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: kr , KOR             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-02-13 04:45:16                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thered24212:aa@@love3103 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 6 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-07-26 08:44:49                          ║
║ Gamename: 그것은권오현#권오현현                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | inifusa:gustjr12!@ |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-12-14 21:49:58                          ║
║ Gamename: 기절한다#KR1                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tmdqja1003:moodeeg9151!! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 9 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 100 | Radianite: 60 | Skins: 1             ║
║ Creation date: 2019-11-23 14:16:43                          ║
║ Gamename: 만년 브론즈 야소#KR1                                     ║
╠═════════════════════════════════════════════════════════════╣
Smite Phantom
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | popjongone:whddnjs1! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 13 | Region: kr , KOR           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 75 | Radianite: 165 | Skins: 10            ║
║ Creation date: 2015-05-29 10:43:51                          ║
║ Gamename: 서브웨이쿠키도둑연블리#연블리                                   ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Ares
Red Alert Stinger
Elderflame Vandal
POLYfox Guardian
POLYfox Bulldog
Hivemind Vandal
POLYfox Judge
Red Alert Bucky
Hivemind Spectre
POLYfox Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rin5342:jaehwan0527! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-23 06:03:10                          ║
║ Gamename: 야옹이#2727                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | realgzjay:Jwpage1942! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 4 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 6               ║
║ Creation date: 2020-06-21 05:35:26                          ║
║ Gamename: realgzjay#9921                                    ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KimJaOmI7:dbs0208079@ |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-06-25 14:51:48                          ║
║ Gamename: 제품설명서#KR1                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | badAgogOnG:tlsghk135^ |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-02-03 07:15:51                          ║
║ Gamename: TString#6773                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jason5125:gjwnstjr1205! |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-09 13:56:42                          ║
║ Gamename: 리카르deal도#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | m456zxc8:Plokij90! |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 7 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 2               ║
║ Creation date: 2019-06-14 12:48:54                          ║
║ Gamename: LifeJuyeong#KR1                                   ║
╠═════════════════════════════════════════════════════════════╣
Ruin Marshal
Serenity Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dltmdwp987:akaanthffk12! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 6               ║
║ Creation date: 2019-10-09 15:22:36                          ║
║ Gamename: 이중보#KR1                                           ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wgghta:se09eoal^^ |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 19 | Region: kr , KOR           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 2               ║
║ Creation date: 2020-06-13 01:35:32                          ║
║ Gamename: 명웅아#8888                                          ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Shorty
Wunderkind Shorty
╚═════════════════════════════════════════════════════════════╝
