
╔═════════════════════════════════════════════════════════════╗
║            | skysols1749:ysa28996! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: kr , KOR           ║
║ Rank: Platinum 1 | Last Played: 2022-02-17 13:36:02.546000  ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2020-08-23 14:57:41                          ║
║ Gamename: Shaco is Jester#KR1                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
