
╔═════════════════════════════════════════════════════════════╗
║            | nago0001:DBSwns7132! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: kr , KOR           ║
║ Rank: Silver 1 | Last Played: 2021-09-19 12:54:08.939000    ║
║ Valorant Points: 300 | Radianite: 0 | Skins: 1              ║
║ Creation date: 2021-07-17 09:28:59                          ║
║ Gamename: NAGO#3709                                         ║
╠═════════════════════════════════════════════════════════════╣
Sentinels of Light Vandal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | berit79:twin3625** |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 87 | Region: kr , KOR           ║
║ Rank: Silver 2 | Last Played: 2022-04-09 09:08:24.715000    ║
║ Valorant Points: 0 | Radianite: 235 | Skins: 13             ║
║ Creation date: 2021-08-28 11:02:18                          ║
║ Gamename: 잘생긴민준짱#2722                                       ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Orion Odin
Prism Spectre
Aero Frenzy
Intergrade Spectre
Pistolinha Classic
Live Wire Frenzy
Artisan Ghost
Intergrade Classic
Orion Vandal
Velocity Shorty
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝
