
╔═════════════════════════════════════════════════════════════╗
║            | bkwan1612:@as980158 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 67 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-07-23 12:22:39.797000    ║
║ Valorant Points: 0 | Radianite: 203 | Skins: 7              ║
║ Creation date: 2020-03-14 06:06:40                          ║
║ Gamename: ES 거친 탱커#0316                                     ║
╠═════════════════════════════════════════════════════════════╣
Swooping Frenzy
Snakebite Shorty
Rush Judge
Vendetta Ghost
Surge Sheriff
Eclipse Ghost
Infinity Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | cjh3457:pg8680ac45!@ |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-09-25 07:45:19.405000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 1              ║
║ Creation date: 2020-07-12 09:52:04                          ║
║ Gamename: HACKBASE#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | geonwoo1355woo:geo2009! |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 65 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-07-22 07:55:39.808000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 2              ║
║ Creation date: 2021-04-19 09:31:11                          ║
║ Gamename: 기모찌#6435                                          ║
╠═════════════════════════════════════════════════════════════╣
Jigsaw Ghost
Lightwave Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wset1428:jdm2693@ |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-09-17 19:59:06.922000    ║
║ Valorant Points: 125 | Radianite: 25 | Skins: 3             ║
║ Creation date: 2020-06-17 08:27:51                          ║
║ Gamename: 진짜 심상록#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Sovereign Guardian
Avalanche Phantom
Rush Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | qowidjf:021120Lee! |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-06-04 02:49:08.829000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-08-22 05:04:55                          ║
║ Gamename: UNKNOWN747#6640                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tmddnr2053:wmdrnjs12! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 39 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-10-06 13:12:15.490000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 1              ║
║ Creation date: 2013-01-30 15:35:07                          ║
║ Gamename: 우기짱짱123#KR1                                       ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hetzz0408:kimsseam8698@! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 38 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-04-24 05:42:50.330000    ║
║ Valorant Points: 114 | Radianite: 35 | Skins: 17            ║
║ Creation date: 2021-04-30 13:19:16                          ║
║ Gamename: 엄준식#1111                                          ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Odin
Singularity Phantom
Songsteel Classic
Glitchpop Vandal
Ion Sheriff
Reaver Vandal
Depths Ghost
Ion Operator
Songsteel Guardian
Sakura Ares
Lightwave Bucky
Lightwave Phantom
Lightwave Sheriff
Depths Bulldog
Prime//2.0 Karambit
Songsteel Marshal
Depths Stinger
╚═════════════════════════════════════════════════════════════╝
