
╔═════════════════════════════════════════════════════════════╗
║            | igortm16:igortrindade321 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-22 21:25:21                          ║
║ Gamename: hydrascript#武rdm9                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
