
╔═════════════════════════════════════════════════════════════╗
║            | mrrossisi:th@tGuy7 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: na , USA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-09 15:56:32                          ║
║ Gamename: MrRoss#2254                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
