
╔═════════════════════════════════════════════════════════════╗
║            | arushsarna01:arush123 |                        ║
║ Banned until 2122-06-05 20:48:19.648000                     ║
║                                                             ║
║ Full Access: False | Level: 79 | Region: ap , IND           ║
║ Rank: Gold 1 | Last Played: 2022-06-29 20:10:13.337000      ║
║ Valorant Points: 0 | Radianite: 250 | Skins: 6              ║
║ Creation date: 2020-06-03 16:25:27                          ║
║ Gamename: Crosshair#India                                   ║
╠═════════════════════════════════════════════════════════════╣
Spitfire Frenzy
Vendetta Ghost
Hivemind Shorty
Wunderkind Shorty
Soul Silencer Ghost
Kingdom Classic
╚═════════════════════════════════════════════════════════════╝
