
╔═════════════════════════════════════════════════════════════╗
║            | AmaNshINDE:@aman3110 |                         ║
║ Banned until 2122-06-06 20:14:34.082000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-30 19:35:30.426000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-09-09 13:31:41                          ║
║ Gamename: amanshinde#5449                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
