
╔═════════════════════════════════════════════════════════════╗
║            | cinezio44:cinezio01 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , DEU             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-01-26 23:28:28                          ║
║ Gamename: 8f519c44-82e3-47b9-9d2d-bca9e402954a#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zmono123:01090609844o |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , EGY            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-20 20:22:49                          ║
║ Gamename: Zmono#5940                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gbl9811:redefina1 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 10 | Region: br , BRA            ║
║ Rank: locked | Last Played: 2024-01-28 02:17:18.262000      ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-08-13 13:13:35                          ║
║ Gamename: Gbl#8520                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Gambittoic32:Aet93323341 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-05-14 22:38:17                          ║
║ Gamename: 0Lwr1muZjWuEcYkS#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | st6lt:Navyseals89 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-08-22 05:55:45                          ║
║ Gamename: LMQ Tc st6lt#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | blindz0rssblind:arthur29 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-03-09 21:39:31                          ║
║ Gamename: blindz0r#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | refattizera:1596321dudu |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-05-28 20:51:30                          ║
║ Gamename: refattizera#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thom10sec:thmpv77d6f |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-10-17 20:38:28                          ║
║ Gamename: Thom10sec#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | bastilhas:o023pula0 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-27 02:03:06                          ║
║ Gamename: Bastilha#7256                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | colinnyc:colincolin1234 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-08-10 23:01:28                          ║
║ Gamename: Bronzodiahue#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | caducafre2:ca200301 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-12-23 01:54:51                          ║
║ Gamename: Dr Mundo       I#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | guhmauricioo:kogama123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-06-01 14:58:13                          ║
║ Gamename: R guhmauricio03#BR1                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | okonan2:kennedyvegeta2 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-09-26 00:33:02                          ║
║ Gamename: Ok0nan#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | holdenhammen07:december1207 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-11-11 14:22:28                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jvsfc4:Jvsfc-257254v |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-04 21:47:34                          ║
║ Gamename: Homem Aranha#Spidy                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | khelwin123:senha123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-12-25 23:32:40                          ║
║ Gamename: hydrascript#ar7i喫                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mizziluli2:lordakenion12 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-06-30 22:47:17                          ║
║ Gamename: UDESC RX Vrau#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | antonimaurina1:Antoni3588 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-06-09 18:30:40                          ║
║ Gamename: TumiSM#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | awgc07:F1N4LSH4R3 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , YEM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-01-22 16:37:06                          ║
║ Gamename: Br3ken Bl4de#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hesoyam0065:0869552803qw |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , THA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-02 16:34:55                          ║
║ Gamename: hiimdan#8149                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | viergz:brennoc12345 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-01-18 15:21:46                          ║
║ Gamename: hydrascript#iiqr恩                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | cscalexandreassis:5kyo7ihzz |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , SYC            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-11-06 10:34:29                          ║
║ Gamename: hydrascript#c1ncn                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | maiconheira4i20:kyrahx30101214 |               ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-17 12:34:20                          ║
║ Gamename: FLAGGED 75640723#47705                            ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | vinioliveira21:vini2100 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-07 01:52:04                          ║
║ Gamename: hydrascript#au14潔                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sazzlee:justinbieber6 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , ARG             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-02-03 18:38:38                          ║
║ Gamename: Sazzle#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | raphaelcanada:R.78408532 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-14 23:19:49                          ║
║ Gamename: 4RC R4PH43L#6492                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | chgarou002:banguela123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-07-15 20:06:37                          ║
║ Gamename: Barbaro sabio#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | TacsizKral3866:kudret123 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , TUR             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-05 18:03:53                          ║
║ Gamename: ijhvgbjhgv#3248                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | buzi99:buzi99 |                                ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-01-27 23:00:36                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | raphabreck1:faixapreta1 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-02-05 12:07:09                          ║
║ Gamename: raphabrecck1#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | franciscozst000:fgfg20123 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-05-11 20:40:00                          ║
║ Gamename: hydrascript#4she木                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zombe32adz:joao123321 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 2 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-03 21:16:49                          ║
║ Gamename: zombe32adz#2027                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mattjstead:maximum8 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-11-24 08:03:15                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | publiopaiva:angras23 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-10-11 02:08:26                          ║
║ Gamename: SkullBro#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | guicarlosbr2:10495113gu@# |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-09-25 22:55:16                          ║
║ Gamename:  GuicarlosBR#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | enrymon1:infa0701 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-21 13:54:00                          ║
║ Gamename: Enrypower#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rafa2214:rafa2214 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-07-27 16:57:03                          ║
║ Gamename: rafa2214#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | baUmartjV:meupceps4 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-10-07 04:17:18                          ║
║ Gamename: SantosJV#7003                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kElViN556:kelvin556 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , IDN             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-11-19 14:03:32                          ║
║ Gamename: kelvin556655#1234                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | merlionel96dark:merlionel96 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-12-21 14:33:31                          ║
║ Gamename: hydrascript#59cz英                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | macielpdc1:portodocarro12 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2015-07-29 13:52:54                          ║
║ Gamename: hydrascript#746y角                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nEWFUgi:lb23am14 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-16 03:16:40                          ║
║ Gamename: Newfugi#1366                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | birUBiru080:klebio01 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-14 22:23:07                          ║
║ Gamename: BIRU BIRU#6656                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | luskinha121212:pimba123 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2019-09-18 22:38:27                          ║
║ Gamename: hydrascript#nwzi角                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LEaOGHOsT:Poptoplek@3 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 4 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-28 06:15:43                          ║
║ Gamename: oG3tJ8FMakqEUdLK#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | SuBeezERO497:carla123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 2 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-12-02 17:24:26                          ║
║ Gamename: He is my sup#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | linecris92:Youare92 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-15 23:44:46                          ║
║ Gamename: LineCris#1656                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tperasso:R2x2c5d5 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-04 05:29:36                          ║
║ Gamename: tperasso#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | el1BIeL11:biel181280 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 11 | Region: br , BRA           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-09-24 12:08:05                          ║
║ Gamename: Peter Parker#cgpvr                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | XxBesT34xX:lilica123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-03-03 00:38:57                          ║
║ Gamename: XxBesTxX#7350                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lestexave190:kevinsouza123 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-11 01:25:13                          ║
║ Gamename: Sandy#3977                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | paidoluiz:phz504424 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-07-17 07:00:00                          ║
║ Gamename: BARDO DE TANGA#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tanduzin:d156354123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-30 11:39:30                          ║
║ Gamename: Pickle Brain T#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fAbI0nEveS:fabiosilva123 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , ARG            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-07-10 18:02:04                          ║
║ Gamename: fabi0neves#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | IsabeLlaBeneC:ibcibc22 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-01-13 17:30:40                          ║
║ Gamename: hydrascript#fvgt審                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | QUeIroZ2021:xandre46 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-30 01:52:16                          ║
║ Gamename: Queiroz#8880                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | bRmUgni:flamengo81 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-15 18:50:41                          ║
║ Gamename: brmugni#7508                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ZooyRx:w4mt0tf4h |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-04-25 17:10:31                          ║
║ Gamename: Lqwvwb4oI5RaU8ro#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | arionmarmor37:godofthekill1 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-04-22 01:05:50                          ║
║ Gamename: moba#7325                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | leonARdoSOUZaNEtO:snfr2012 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-13 15:58:56                          ║
║ Gamename: LeonardoNeto#9716                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ADriAndiaS01:Adriandias3110 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-05-11 17:02:56                          ║
║ Gamename: AdrianDias#2997                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MrFOLKEs:meudeus123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , USA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-12-13 16:58:16                          ║
║ Gamename: TheFolKeS#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lecterx3:Ari125@x3 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-20 18:42:09                          ║
║ Gamename: lecter#2178                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | laxyaz:Walker@2236 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-07-27 18:42:39                          ║
║ Gamename: SingSad#1444                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | killerdopcom:yahir124 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , PRI            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-11-28 10:55:16                          ║
║ Gamename: Killerdopcom#1754                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KauaNKauaN123:kauan123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-05-18 14:06:31                          ║
║ Gamename: 8rz40crKCR#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aLvarES94:canabis2013 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-05 08:39:01                          ║
║ Gamename: Álvares94Br#5641                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LoKabAYAsHi:warrior9 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-07-16 21:46:17                          ║
║ Gamename: TheLoK#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | judahtos:branquinha1 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-03-23 22:48:34                          ║
║ Gamename: Judahtos#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gsGoLLA:gamu0624 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2019-07-02 20:51:16                          ║
║ Gamename: golla2211#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lEoNaRDOBRazz11:531121e7e7 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-15 03:34:35                          ║
║ Gamename: FRTTT#3778                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rotzra:jucaluca1 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-05-16 12:38:21                          ║
║ Gamename: rotzra#3258                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | corINGAviP1:Leonardo123miao1 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-30 22:24:47                          ║
║ Gamename: CoringaVip#6935                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LIXo553456:LzhPKYwSGN** |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-17 16:31:25                          ║
║ Gamename: anão proplayer#boss                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | SaPOIMUUuNDo:batminhoca.2 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-04-13 02:49:16                          ║
║ Gamename: hydrascript#y699番                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | deNiSROmAo:123456Deni |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-28 22:34:02                          ║
║ Gamename: DRomao#Romao                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | AdIPteX2:12luccaC |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-02-20 20:57:31                          ║
║ Gamename: LuccaChiarelli#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tHefAst100:topeira400 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-05 14:02:28                          ║
║ Gamename: Dudu#9438                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | slimegames90:082204wc |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-09-01 18:01:30                          ║
║ Gamename: hydrascript#h48m恩                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mpss1990:l93d6otjc |                           ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-10 16:39:28                          ║
║ Gamename: mpss1990#5324                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | liBereSz2:liberes123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 9 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-01-28 18:16:27                          ║
║ Gamename: hydrascript#bhf1映                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rafasouzaquino:gelreatra040490 |               ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-02 00:34:02                          ║
║ Gamename: Polvo Alienigena#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | evelyndebortoli:Bp6sjfeg55 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-05 12:37:54                          ║
║ Gamename: evedebortoli#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | EriChsILVA21:4121907080swE |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-25 16:25:03                          ║
║ Gamename: erich#3085                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lucasshart:Lucas010398 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-01-04 15:27:27                          ║
║ Gamename: TheLSHart#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jaoo2232:jv11122011 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 7 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-10-29 15:11:40                          ║
║ Gamename: jaoo2232#6247                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | leamsicarlos:isca11061996 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-02-08 17:21:51                          ║
║ Gamename: Leamsicarlos#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kuRingAXD1:moncerrat1 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-09-22 14:55:45                          ║
║ Gamename: kuringaxd1#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | meysenPAISZ:MEYSENPAI01022004 |                ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-08-28 20:26:01                          ║
║ Gamename: meysz#8728                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | AlLeCmo1:allecmo10 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 7 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2017-12-11 19:23:30                          ║
║ Gamename: hydrascript#71qc箱                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | JOaobeGAbr3:emjq3011 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-08-26 19:41:04                          ║
║ Gamename: JoaoBegaBRR#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | CLosED991:doubleo99 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 4 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-07-01 04:56:49                          ║
║ Gamename: cLoSeD991#1968                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KisSmyS3:lukas13031979 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-11 07:39:54                          ║
║ Gamename: KissMy#6084                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | joaolpmac8:j1j2j3 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , ESP             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-01-05 19:28:40                          ║
║ Gamename: hydrascript#7z5a柱                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | michaelrn01:cometa33 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-10-10 21:25:31                          ║
║ Gamename: hydrascript#7ay2西                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | JpMELeNdez03:random45.2503 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 3 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-17 01:18:33                          ║
║ Gamename: 2503#9138                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | paUlOnEtO452:kagebushin1 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-12-18 01:32:24                          ║
║ Gamename: hydrascript#3j7n央                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | JWBAJR:Deltajr00 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-08-03 14:01:51                          ║
║ Gamename: hydrascript#7wn8性                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | itsvIeirA:mario991569 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-10-31 12:13:30                          ║
║ Gamename: itsVieirA#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
