
╔═════════════════════════════════════════════════════════════╗
║            | duduviny:Inter2013 |                           ║
║ Banned until 2024-11-28 07:34:25.177000                     ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-11-29 06:51:44.902000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2016-02-24 01:59:50                          ║
║ Gamename: duduviny#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
