
╔═════════════════════════════════════════════════════════════╗
║            | SgtZTAG1523:Clezonren15 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: ap , PHL           ║
║ Rank: Silver 1 | Last Played: 2023-12-30 06:33:15.681000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2020-08-22 14:06:53                          ║
║ Gamename: SgtZTAG1523#9502                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
