
╔═════════════════════════════════════════════════════════════╗
║            | seLOgO34:Igor20077 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: na , USA           ║
║ Rank: Silver 1 | Last Played: 2023-08-22 00:57:51.404000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2020-06-15 14:29:24                          ║
║ Gamename: selogo34#2630                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
