
╔═════════════════════════════════════════════════════════════╗
║            | XTraC1OR:shreck19 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 28 | Region: na , USA           ║
║ Rank: Unranked | Last Played: 2023-11-13 07:57:57.446000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2020-08-15 04:41:19                          ║
║ Gamename: SquirtQueen#5641                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | calacatv:Aezakmihesoyam1 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: na , MEX           ║
║ Rank: Unranked | Last Played: 2024-01-24 05:07:42.465000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-05-06 23:42:52                          ║
║ Gamename: calaca#4443                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | smolhoot:Bballer2001 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: na , USA           ║
║ Rank: Unranked | Last Played: 2022-08-27 05:48:53.550000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-05-05 02:29:51                          ║
║ Gamename: maneybabey#MB13                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kean2010:goryo2010 |                           ║
║ Banned until 2122-07-08 02:30:39.607000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-03-07 11:47:18                          ║
║ Gamename: hydrascript#3xal松                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Flameeee3:darien123 |                          ║
║ Banned until 2122-05-09 19:23:49.837000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-08-19 09:42:39                          ║
║ Gamename: Salogel#7296                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
