
╔═════════════════════════════════════════════════════════════╗
║            | ytdugong185:1793Afonso |                       ║
║ Banned until 2024-02-20 22:29:59.032000                     ║
║                                                             ║
║ Full Access: False | Level: 12 | Region: eu , PRT           ║
║ Rank: Unranked | Last Played: 2024-01-23 22:00:40.442000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-05-28 14:39:38                          ║
║ Gamename: YTDugong185#1595                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | arushsarna01:arush123 |                        ║
║ Banned until 2122-06-05 20:48:19.648000                     ║
║                                                             ║
║ Full Access: False | Level: 79 | Region: ap , IND           ║
║ Rank: Gold 1 | Last Played: 2022-06-29 20:10:13.337000      ║
║ Valorant Points: 0 | Radianite: 250 | Skins: 6              ║
║ Creation date: 2020-06-03 16:25:27                          ║
║ Gamename: Crosshair#India                                   ║
╠═════════════════════════════════════════════════════════════╣
Spitfire Frenzy
Vendetta Ghost
Hivemind Shorty
Wunderkind Shorty
Soul Silencer Ghost
Kingdom Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | duduviny:Inter2013 |                           ║
║ Banned until 2024-11-28 07:34:25.177000                     ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-11-29 06:51:44.902000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2016-02-24 01:59:50                          ║
║ Gamename: duduviny#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hIKoRDz:kouki1234+ |                           ║
║ Banned until 2024-03-09 09:40:18.250000                     ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: eu , DZA            ║
║ Rank: Unranked | Last Played: 2023-03-10 09:13:50.398000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-04-29 21:18:39                          ║
║ Gamename: hikordz#4962                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | AmaNshINDE:@aman3110 |                         ║
║ Banned until 2122-06-06 20:14:34.082000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-30 19:35:30.426000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-09-09 13:31:41                          ║
║ Gamename: amanshinde#5449                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
