
╔═════════════════════════════════════════════════════════════╗
║            | glover20064:uzj0k8ow |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , LBY            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-02-26 20:19:21                          ║
║ Gamename: Fatmanbeo#EUNE                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Jimbooze:Jimbo698 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2010-10-22 15:11:15                          ║
║ Gamename: Jimbooze#EUW                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
