
╔═════════════════════════════════════════════════════════════╗
║            | p3cewoo:sunah1227@ |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 80 | Region: kr , KOR           ║
║ Rank: Silver 2 | Last Played: 2022-02-19 12:52:26.971000    ║
║ Valorant Points: 418 | Radianite: 69 | Skins: 23            ║
║ Creation date: 2020-03-22 03:45:21                          ║
║ Gamename: 금수저123#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Aero Frenzy
Oni Claw
Ruin Shorty
Ruination Phantom
Elderflame Vandal
Prime Spectre
Forsaken Vandal
Oni Phantom
Prime Classic
Spline Operator
Ruin Guardian
Soul Silencer Ghost
Serenity Ghost
Ruin Marshal
Serenity Judge
Artisan Ghost
Surge Stinger
Surge Classic
Surge Bucky
Serenity Spectre
Game Over Sheriff
Serenity Phantom
Ruin Vandal
╚═════════════════════════════════════════════════════════════╝
