
╔═════════════════════════════════════════════════════════════╗
║            | yoAdamski:al1016175a |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: na , USA           ║
║ Rank: Bronze 1 | Last Played: 2024-01-29 03:55:16.595000    ║
║ Valorant Points: 75 | Radianite: 25 | Skins: 1              ║
║ Creation date: 2020-08-04 23:13:19                          ║
║ Gamename: girls need love#dra                               ║
╠═════════════════════════════════════════════════════════════╣
Reaver Vandal
╚═════════════════════════════════════════════════════════════╝
