
╔═════════════════════════════════════════════════════════════╗
║            | aLUCARD0992:kantutan2damax |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PHL             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-24 05:01:20                          ║
║ Gamename: alucard0992#9197                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zEwpEwN:Tit13072009 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , SGP            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-17 02:28:50                          ║
║ Gamename: ZewPewn#4483                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | POra49494:shiki1543 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , JPN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-04-04 09:15:42                          ║
║ Gamename: shiki49494#JP1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | notty00789:2f2ecfe5 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-10 02:57:10                          ║
║ Gamename: Bananacopy#3511                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | furyblade31:ec2456xl |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-03-13 12:20:21                          ║
║ Gamename: Furyblade#JP1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | eyeconts:Effendi21 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 6 | Region: ap , IDN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-07 06:56:30                          ║
║ Gamename: Eyeconts#4659                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | OhMRocK152036:ohmrock123 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-29 13:54:46                          ║
║ Gamename: Nakamura#6739                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LazySNaKE4:Devil@washere4 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , IND            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-06-26 14:28:11                          ║
║ Gamename: laZysnAkE4#1484                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gfaRUqUe:madartist2 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , BGD            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-06-11 08:52:07                          ║
║ Gamename: gfaruque#3534                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MHy96:575859mg |                               ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 5 | Region: ap , IDN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-19 14:48:48                          ║
║ Gamename: MHY96#9312                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | m24118344:monster.123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , GEO            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-04 08:27:56                          ║
║ Gamename: MoNsTeR#6157                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | JAy98205:azsxDCFV40 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , TWN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-04-30 09:02:06                          ║
║ Gamename: jay98205#953                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | c5482:a22574575 |                              ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , TWN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-04-30 07:25:59                          ║
║ Gamename: 夏之王者#2998                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ReNdLaNER13:FUCKoff13 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 7 | Region: ap , PHL            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-10-22 19:02:15                          ║
║ Gamename: D0MlNATED DlLD0#6969                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | PERIOdIcTabLEe:Tampines1 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , SGP            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-07 00:26:19                          ║
║ Gamename: PeriodicTablee#8597                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MEoWWU314:Hibiki314 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , TWN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-10-05 12:04:54                          ║
║ Gamename: MeowWu#6786                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | NoNSee2:nonsee123 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , THA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-23 18:05:03                          ║
║ Gamename: chanon#1495                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | DaTepicGAMe241:csforever1 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , CHN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-09-17 19:40:31                          ║
║ Gamename: vtncvaiprokrl#3148                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wasntme33:kumquat05 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , AUS            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2014-06-25 05:55:53                          ║
║ Gamename: WasntMe33#OCE                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | UMEedmg:umid1406 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , UZB             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-11 16:57:29                          ║
║ Gamename: umeed#7452                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | pOtEKUNG05:potekung1603 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , THA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-29 09:40:55                          ║
║ Gamename: MillerZ#5825                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HaNRIck10:ikong12345 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PHL             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-24 06:57:48                          ║
║ Gamename: KING25#1724                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | SheNjUku21:Harihari21! |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , MYS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-11 05:01:43                          ║
║ Gamename: shenjuku21#9387                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HUfIeBCIwUC:Tanishqp@0001 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-19 05:46:00                          ║
║ Gamename: DEVIL0P#0001                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nhoxlovecktv:An@01642030136 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 4 | Region: ap , VNM            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 10 | Skins: 0               ║
║ Creation date: 2018-11-25 16:27:28                          ║
║ Gamename: Kaze Kun#JP1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Nikka1440:sanghera1440 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 11 | Region: ap , IND            ║
║ Rank: locked | Last Played: 2024-01-27 07:45:56.094000      ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-06-03 09:43:38                          ║
║ Gamename: 999#2163                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | IshWAR25:ishwar@2000 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-06 10:04:17                          ║
║ Gamename: ishwar25#4878                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | oMNiG1:Jordan5488 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , MYS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-12-27 09:42:20                          ║
║ Gamename: okman#3131                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | enricopedrajeti:09214014Rj |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 2 | Region: ap , PHL             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-16 06:32:45                          ║
║ Gamename: enricothe3rd#6339                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | geetanshnangia:Nangia7997 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 3 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-09-06 07:45:07                          ║
║ Gamename: Geetansh#4528                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | long564123:long564123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: ap , VNM            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-06-23 11:50:27                          ║
║ Gamename: 147258369#159                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aVOidkiLLIa:Angel101308 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PHL             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-06-08 01:17:06                          ║
║ Gamename: Killia彡#5349                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MaTSAKIR:Nuniaz90 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , MYS            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-18 16:03:43                          ║
║ Gamename: Matsakir#1931                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rafiyutama:criminal043 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , IDN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-08-03 12:50:03                          ║
║ Gamename: Caster#9429                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hir0t0senp4i:Rahul@13 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , IND            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-13 00:10:13                          ║
║ Gamename: Hir0t0SeNp4i#1161                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | angelsylfiel:tama2975 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-11-18 00:34:42                          ║
║ Gamename: BelldandyBelmont#OCE                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mrsexytoast:raiders2 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-02-01 12:32:12                          ║
║ Gamename: mr sexy toast#OCE                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | braviano2007:vinoabel12 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 10 | Region: ap , IDN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-04 00:20:28                          ║
║ Gamename: Braviano2007#8956                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ebulicioustv:Ashmont01 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , AUS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-28 09:01:16                          ║
║ Gamename: Ebulicious1#6115                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wryipazxs:xumin1109 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , CHN             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-03-25 21:09:47                          ║
║ Gamename: super doudou see#OCE                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tbsdgdwy11111111:wy19880930 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , AUS            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-12-22 00:38:15                          ║
║ Gamename: XNDY#OCE                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | q369495298:91890913a |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , HKG             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-15 15:34:11                          ║
║ Gamename: SheNyuu#OCE                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | shadowmaglen511:Shadowing511 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , USA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-11 17:50:26                          ║
║ Gamename: Maglen#OCE                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kakaunique555:sayasunil2f |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-28 10:30:07                          ║
║ Gamename: superman10#8600                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | setuna0531:Detomaso1 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , JPN            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-05-08 00:52:54                          ║
║ Gamename: setuna0531#JP1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Hluc172:01233385444luc |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , VNM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-03-21 04:21:15                          ║
║ Gamename: LaoxTa#OCE                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zaidkhallaf:f2rhkyd7b8 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PSE             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-02 16:34:03                          ║
║ Gamename: zaidkhallaf#1465                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | toppyppy:Lvlup224 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , THA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-11-11 14:31:45                          ║
║ Gamename: Toppy#7670                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | brendanhuynh:huynh2166 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , AUS             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-31 18:27:05                          ║
║ Gamename: Halinius#OCE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | goos3ng:2e7g7kymrvns1 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 8 | Region: ap , PHL            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-09-07 02:01:30                          ║
║ Gamename: goos3ng#0712                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | finalsoulz:Xz9919149 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , MYS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-14 11:54:45                          ║
║ Gamename: FinalSoulz#7869                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | guylity:0814153922aa |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , THA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-25 08:45:01                          ║
║ Gamename: Guylity#6856                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | francswaans:GamBier69 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , CHN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-08-15 15:11:23                          ║
║ Gamename: Lethallin#OCE                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thanhphuk2kk5:tp2072005 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: ap , SGP            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-30 11:33:38                          ║
║ Gamename: Thanhphuk#9022                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thammathat06:08912288761t |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-14 13:01:43                          ║
║ Gamename: Meawtrod#2769                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hatepar:akula1303grom_6.2004 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , UZB             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-20 20:24:18                          ║
║ Gamename: HateP#1626                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | theazntheory1:ryanHngo123 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 6 | Region: ap , AUS             ║
║ Rank: locked | Last Played: 2024-01-05 10:35:03.578000      ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-13 07:38:27                          ║
║ Gamename: TigBiddieGoth#9754                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | NongTikZerZa:NTZZ0123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-02 02:55:12                          ║
║ Gamename: NongTikZerZa#5720                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | noobbhai035:noobbhai0359058915222 |            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 2 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-09-05 10:54:46                          ║
║ Gamename: noobbhai035#7125                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | shao0769:shao0769 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , HKG             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-19 16:34:23                          ║
║ Gamename: xqie#OCE                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | djaiken123:aikengwapo12 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PHL             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-05-03 02:14:12                          ║
║ Gamename: DJaiken21#7336                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | seendeedbindaulah:seendeed1503 |               ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 5 | Region: ap , BGD            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-04-12 14:56:48                          ║
║ Gamename: seendeed#8391                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kimparkhan:Liklik123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , IDN            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-04-08 06:18:26                          ║
║ Gamename: kimparkhan#1131                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dovaiikin:smokeybear1 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , LVA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-09-24 14:43:45                          ║
║ Gamename: ed10b7c6-9937-42be-9f3e-ddf52bd51d46#OCE          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | codez2020:bhavyazeel02 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IND             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-21 06:07:03                          ║
║ Gamename: CODE Z#6581                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | CouiTierra:Coui09062010 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , ARE            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-11-01 21:02:49                          ║
║ Gamename: Moonlight#cute                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | verrell2003:verrell_2003 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IDN             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-10-31 08:32:04                          ║
║ Gamename: Anjing92w#3341                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kiechin:1357924680nani |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: ap , VNM            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-10-29 07:28:19                          ║
║ Gamename: kiechin#333                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | 843536584:xiaoge123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , TWN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-03-18 05:35:32                          ║
║ Gamename: 他的亲嗲#6704                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | caracarabonito:zrm1fqt8 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , NZL            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-07-31 11:19:41                          ║
║ Gamename: CaraCaraBonito#OCE                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jaejunseo:qjelqjel1 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , CHN            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-02-08 07:54:11                          ║
║ Gamename: o9kBGFtFxydnpVlh#OCE                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | vincentxubo:savior0309 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , AUS            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-03-10 05:16:02                          ║
║ Gamename: Diamondeeeeeeyes#OCE                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | erikbinder888:Cla$$of06 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-16 12:37:57                          ║
║ Gamename: Digbee#OCE                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lodizxinhxan3:Trantienfc35 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , VNM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-27 09:37:21                          ║
║ Gamename: Tiendz99#OCE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sim99999:gbjx9uuz |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , AUS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-03-23 02:14:32                          ║
║ Gamename: FLAGGED 57665482#OCE                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wakakajackyloy:LOLmunwaile1998 |               ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , MYS             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-01-26 11:24:18                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | yasichiai:cuncoiday1 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 12 | Region: ap , VNM           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2019-06-26 08:59:59                          ║
║ Gamename: CunSoCho#77777                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | GodJiss:neon5800 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , THA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-09-05 01:58:05                          ║
║ Gamename: GodJineon#1870                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aremp:Pigsareboss123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , USA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-12-09 00:00:00                          ║
║ Gamename: aremp#9140                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | CakeAuFromage:magenta63 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , VNM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-03-13 16:45:55                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Theomandey:@@010193TM |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , SGP             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-11-27 07:47:42                          ║
║ Gamename: Lyy#9804                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jakkukaatisu:htfuhtfu2306 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , AUS             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-01-26 04:31:26                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Vinaboi3:01122001quan |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 2 | Region: ap , AUS             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-15 16:26:13                          ║
║ Gamename: vinaboi3#OCE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ellkalle19:DJW-&@9p*55;v3Z |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IDN             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-27 03:11:06                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | vbtb:Socceres6! |                              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , AUS            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-24 08:18:46                          ║
║ Gamename: alex adams#6969                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | maraiboros:bramantyo23 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , IDN             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-20 16:38:36                          ║
║ Gamename: mweh#2096                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
