
╔═════════════════════════════════════════════════════════════╗
║            | eITH3INt:Awnkhammerng007 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: ap , MMR           ║
║ Rank: Unranked | Last Played: 2024-01-19 07:02:27.256000    ║
║ Valorant Points: 0 | Radianite: 130 | Skins: 0              ║
║ Creation date: 2020-07-27 07:29:11                          ║
║ Gamename: EiTON3 Snowbal#1720                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ZenzplaYs:Gian1234 |                           ║
║ Banned until 2122-06-13 14:01:48.529000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: ap , PHL           ║
║ Rank: Unranked | Last Played: 2022-07-07 13:25:07.097000    ║
║ Valorant Points: 50 | Radianite: 15 | Skins: 9              ║
║ Creation date: 2021-07-13 04:52:35                          ║
║ Gamename: zensplaYs#8618                                    ║
╠═════════════════════════════════════════════════════════════╣
Monarch Frenzy
Monarch Bucky
K/TAC Sheriff
Monarch Shorty
Jigsaw Judge
Jigsaw Guardian
K/TAC Bulldog
Jigsaw Ares
K/TAC Vandal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ewijzk:bakuman12 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 40 | Region: ap , IDN           ║
║ Rank: Unranked | Last Played: 2024-01-05 20:30:25.792000    ║
║ Valorant Points: 0 | Radianite: 150 | Skins: 1              ║
║ Creation date: 2020-06-22 18:18:00                          ║
║ Gamename: ewij#sedih                                        ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Slaughter2rio:Sadik4niha |                     ║
║ Banned until 2122-05-06 15:57:09.593000                     ║
║                                                             ║
║ Full Access: False | Level: 80 | Region: ap , BGD           ║
║ Rank: Unranked | Last Played: 2022-05-30 15:35:09.115000    ║
║ Valorant Points: 0 | Radianite: 260 | Skins: 1              ║
║ Creation date: 2020-08-12 08:40:21                          ║
║ Gamename: Slaughter2rio#8662                                ║
╠═════════════════════════════════════════════════════════════╣
Aero Frenzy
╚═════════════════════════════════════════════════════════════╝
