
╔═════════════════════════════════════════════════════════════╗
║            | ytdugong185:1793Afonso |                       ║
║ Banned until 2024-02-20 22:29:59.032000                     ║
║                                                             ║
║ Full Access: False | Level: 12 | Region: eu , PRT           ║
║ Rank: Unranked | Last Played: 2024-01-23 22:00:40.442000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-05-28 14:39:38                          ║
║ Gamename: YTDugong185#1595                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hIKoRDz:kouki1234+ |                           ║
║ Banned until 2024-03-09 09:40:18.250000                     ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: eu , DZA            ║
║ Rank: Unranked | Last Played: 2023-03-10 09:13:50.398000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-04-29 21:18:39                          ║
║ Gamename: hikordz#4962                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
