
╔═════════════════════════════════════════════════════════════╗
║            | kImcRos0:kim123123! |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 10 | Skins: 0               ║
║ Creation date: 2021-05-29 09:41:39                          ║
║ Gamename: 조몰랭이#KR1                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | star4060:zxzc1275 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-07-29 09:47:24                          ║
║ Gamename: I NEED Champion#TW2                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jsh2453:wjdtngh1004@ |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 6                ║
║ Creation date: 2019-01-21 13:03:11                          ║
║ Gamename: 캐리머신 정수호#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | speedcube666:petrus5.com |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 6                ║
║ Creation date: 2021-06-08 10:07:58                          ║
║ Gamename: 겜좀조용히합시다#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jjupsuni:khk2580## |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-21 05:23:02                          ║
║ Gamename: liliilliillllil#KR1                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | avhmja:hyunwoo2006@ |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 100 | Radianite: 60 | Skins: 3             ║
║ Creation date: 2019-07-20 00:00:21                          ║
║ Gamename: avhmja#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Kingdom Bucky
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nunmoul2000:youn7707&& |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 1               ║
║ Creation date: 2017-03-11 09:38:50                          ║
║ Gamename: Marin Ford#KR1                                    ║
╠═════════════════════════════════════════════════════════════╣
Galleria Bucky
╚═════════════════════════════════════════════════════════════╝
