
╔═════════════════════════════════════════════════════════════╗
║            | cch7201:cjsalgh2! |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 42 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-07-30 05:29:47.447000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 14             ║
║ Creation date: 2013-07-30 04:33:25                          ║
║ Gamename: 벌레입니당#귀멸의칼날                                       ║
╠═════════════════════════════════════════════════════════════╣
Prism III Judge
Cavalier Vandal
Cavalier Ghost
Infinity Classic
Cavalier Stinger
POLYfrog Sheriff
POLYfrog Ares
POLYfrog Marshal
POLYfrog Spectre
Prism III Classic
Prism III Axe
Cavalier Operator
Prism III Odin
Cavalier Bucky
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mieleu0124:taebin0124? |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-10-09 03:57:47.969000    ║
║ Valorant Points: 643 | Radianite: 87 | Skins: 2             ║
║ Creation date: 2020-07-16 07:54:38                          ║
║ Gamename: 미르0919#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Oni Phantom
Smite Knife
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | noti1011:WNGHKS1011@@ |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-07-10 05:42:37.201000    ║
║ Valorant Points: 50 | Radianite: 205 | Skins: 24            ║
║ Creation date: 2020-05-14 04:49:58                          ║
║ Gamename: 김두부짱#kr1                                          ║
╠═════════════════════════════════════════════════════════════╣
Songsteel Marshal
Prism III Judge
Depths Bulldog
Prism III Odin
POLYfrog Ares
Depths Ghost
POLYfrog Sheriff
POLYfrog Marshal
Songsteel Guardian
Cavalier Stinger
Cavalier Bucky
Cavalier Ghost
Lightwave Odin
Songsteel Classic
POLYfrog Spectre
Lightwave Phantom
Prism III Axe
Depths Vandal
Lightwave Sheriff
Cavalier Vandal
Cavalier Operator
Prism III Classic
Depths Stinger
Lightwave Bucky
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hzh9927:ceo1325. |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 60 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-04-22 13:49:58.736000    ║
║ Valorant Points: 775 | Radianite: 255 | Skins: 15           ║
║ Creation date: 2021-09-21 10:04:57                          ║
║ Gamename: 잔망루피가들고있는피자스틸하는나#4356                             ║
╠═════════════════════════════════════════════════════════════╣
Oni Phantom
Velocity Spectre
Schema Odin
Schema Stinger
Velocity Phantom
Hydrodip Bucky
Striker Classic
Velocity Shorty
Hydrodip Frenzy
Schema Vandal
Hydrodip Judge
Schema Sheriff
Hydrodip Guardian
Velocity Karambit
Velocity Bulldog
╚═════════════════════════════════════════════════════════════╝
