
╔═════════════════════════════════════════════════════════════╗
║            | bryanchido:perro123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 23 | Region: latam , MEX        ║
║ Rank: Unranked | Last Played: 2023-08-17 21:45:23.529000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2016-12-25 22:20:58                          ║
║ Gamename: BRNAlex#BRN                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
