
╔═════════════════════════════════════════════════════════════╗
║            | SrAnonimo2003:bpro2017 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 48 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-25 23:26:50.672000    ║
║ Valorant Points: 37 | Radianite: 5 | Skins: 38              ║
║ Creation date: 2019-12-18 22:32:39                          ║
║ Gamename: Sr4nonimo#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣
Ruination Ghost
Silhouette Guardian
Prime Spectre
Gaia's Vengeance Bucky
Freehand Marshal
Panoramic Guardian
Gaia's Vengeance Ares
Transition Knife
Libretto Ghost
Araxys Vandal
Reaver Operator
Neptune Guardian
Sandswept Spectre
Silhouette Frenzy
Libretto Stinger
Freehand Spectre
Overdrive Sheriff
Panoramic Bucky
Gaia's Fury
Freehand Odin
Transition Bulldog
Gaia's Vengeance Phantom
Silhouette Judge
Transition Shorty
RDVR Phantom
Neo Frontier Marshal
Gaia's Vengeance Shorty
Freehand Ghost
Libretto Operator
Sandswept Sheriff
Sandswept Dagger
Sandswept Vandal
Libretto Bulldog
Silhouette Ares
Transition Stinger
Sandswept Marshal
Transition Vandal
Panoramic Classic
╚═════════════════════════════════════════════════════════════╝
