
╔═════════════════════════════════════════════════════════════╗
║            | itslUKegrEeR:Lukemaxgreer123 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 52 | Region: eu , GBR           ║
║ Rank: Ascendant 1 | Last Played: 2024-01-27 19:08:05.117000 ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 1              ║
║ Creation date: 2020-08-24 16:33:06                          ║
║ Gamename: lนke#666                                          ║
╠═════════════════════════════════════════════════════════════╣
Sandswept Sheriff
╚═════════════════════════════════════════════════════════════╝
