
╔═════════════════════════════════════════════════════════════╗
║            | duratorn:Tm20020701 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2024-01-24 20:15:48.285000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2018-06-10 08:27:22                          ║
║ Gamename: Duratorn#EUW                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | doyourmomhard:Mihael7731! |                    ║
║ Banned until 2024-07-17 13:58:45.984000                     ║
║                                                             ║
║ Full Access: False | Level: 8 | Region: eu , MKD            ║
║ Rank: Unranked | Last Played: 2023-07-18 13:30:15.748000    ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2022-01-02 19:59:52                          ║
║ Gamename: doyourm#EUNE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lastelected1:MaXXiM300602 |                    ║
║ Banned until 2024-02-09 19:15:22.128000                     ║
║                                                             ║
║ Full Access: False | Level: 41 | Region: eu , RUS           ║
║ Rank: Unranked | Last Played: 2024-01-26 19:03:17.639000    ║
║ Valorant Points: 50 | Radianite: 60 | Skins: 13             ║
║ Creation date: 2020-04-13 15:52:40                          ║
║ Gamename: LastE1ected#RU1                                   ║
╠═════════════════════════════════════════════════════════════╣
Freehand Marshal
Freehand Spectre
Freehand Odin
Transition Bulldog
Transition Shorty
Transition Knife
Panoramic Classic
Transition Stinger
RDVR Phantom
Transition Vandal
Freehand Ghost
Panoramic Bucky
Panoramic Guardian
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fleesky:mathieu24072008 |                      ║
║ Banned until 2024-06-08 16:05:51.036000                     ║
║                                                             ║
║ Full Access: False | Level: 84 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2023-06-09 15:19:23.732000    ║
║ Valorant Points: 0 | Radianite: 85 | Skins: 13              ║
║ Creation date: 2020-04-29 23:29:55                          ║
║ Gamename: FLEESKY#7124                                      ║
╠═════════════════════════════════════════════════════════════╣
Prime Vandal
POLYfox Sheriff
POLYfox Guardian
Eclipse Ghost
Hivemind Ares
Hivemind Vandal
Velocity Shorty
Hivemind Spectre
Sovereign Sword
Striker Classic
POLYfox Bulldog
RagnaRocker Frenzy
POLYfox Judge
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zumysk:16072005Danko |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: eu , SVK           ║
║ Rank: Unranked | Last Played: 2022-09-11 19:23:29.757000    ║
║ Valorant Points: 0 | Radianite: 130 | Skins: 0              ║
║ Creation date: 2020-04-20 12:01:42                          ║
║ Gamename: yukiT#1234                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | DaikyLFT:Pongominu8 |                          ║
║ Banned until 2024-06-06 15:03:15.906000                     ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-06-07 14:48:34.434000    ║
║ Valorant Points: 0 | Radianite: 25 | Skins: 2               ║
║ Creation date: 2020-07-28 08:49:31                          ║
║ Gamename: DaikyLFT#7417                                     ║
╠═════════════════════════════════════════════════════════════╣
Aristocrat Vandal
Sovereign Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | pranavvv777:facebook@777 |                     ║
║ Banned until 2122-06-25 09:38:11.721000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-28 17:06:20                          ║
║ Gamename: 302#6032                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Metrotv33:Ranggaganteng33 |                    ║
║ Banned until 2122-07-11 11:25:20.351000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IDN            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-29 11:58:54                          ║
║ Gamename: Metrotv#Rush                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | yarid7:pingo1920 |                             ║
║ Banned until 2024-08-06 13:55:16.980000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MEX            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-31 06:46:04                          ║
║ Gamename: yarid7#EUW                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | loyaleseife98:Siefich98 |                      ║
║ Banned until 2024-06-05 15:33:15.130000                     ║
║                                                             ║
║ Full Access: False | Level: 17 | Region: eu , DEU           ║
║ Rank: Unranked | Last Played: 2023-06-06 15:24:39.758000    ║
║ Valorant Points: 110 | Radianite: 65 | Skins: 8             ║
║ Creation date: 2020-03-31 13:01:19                          ║
║ Gamename: LoyaleSeife#EUW                                   ║
╠═════════════════════════════════════════════════════════════╣
Endeavour Ghost
Goldwing Classic
Genesis Bulldog
Luxe Knife
Rush Phantom
Aero Spectre
Goldwing Ares
Endeavour Operator
╚═════════════════════════════════════════════════════════════╝
