
╔═════════════════════════════════════════════════════════════╗
║            | Vibhu_Viper:Vibhu5208 |                        ║
║ Banned until 2122-06-16 12:50:53.619000                     ║
║                                                             ║
║ Full Access: False | Level: 59 | Region: ap , IND           ║
║ Rank: Bronze 1 | Last Played: 2022-07-10 12:14:55.844000    ║
║ Valorant Points: 0 | Radianite: 185 | Skins: 10             ║
║ Creation date: 2021-09-28 14:12:42                          ║
║ Gamename: VIBHU#viper                                       ║
╠═════════════════════════════════════════════════════════════╣
Coalition: Cobra Marshal
.SYS Bucky
.SYS Sheriff
Hue Shift Phantom
Coalition: Cobra Odin
Striker Classic
Hue Shift Shorty
.SYS Stinger
Coalition: Cobra Judge
Hue Shift Bulldog
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dragonphuc12300:Toilarong12300 |               ║
║ Banned until 2122-05-24 23:39:52.329000                     ║
║                                                             ║
║ Full Access: False | Level: 70 | Region: ap , VNM           ║
║ Rank: Bronze 2 | Last Played: 2022-06-17 23:07:05.429000    ║
║ Valorant Points: 0 | Radianite: 145 | Skins: 2              ║
║ Creation date: 2020-09-15 01:14:12                          ║
║ Gamename: ace#328                                           ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
Surge Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Aaryan218:Patanahi@1 |                         ║
║ Banned until 2122-07-10 06:53:19.162000                     ║
║                                                             ║
║ Full Access: False | Level: 90 | Region: ap , IND           ║
║ Rank: Bronze 3 | Last Played: 2022-08-03 06:12:59.812000    ║
║ Valorant Points: 0 | Radianite: 370 | Skins: 2              ║
║ Creation date: 2020-08-15 12:27:03                          ║
║ Gamename: IsItAaryan#nope                                   ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
Game Over Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hacker13546x:Shorya1234 |                      ║
║ Banned until 2122-05-27 10:45:57.459000                     ║
║                                                             ║
║ Full Access: False | Level: 28 | Region: ap , IND           ║
║ Rank: Bronze 2 | Last Played: 2022-06-20 10:12:30.343000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 1              ║
║ Creation date: 2021-01-13 06:02:57                          ║
║ Gamename: NotSmurf#4398                                     ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝
