
╔═════════════════════════════════════════════════════════════╗
║            | AmaNshINDE:@aman3110 |                         ║
║ Banned until 2122-06-06 20:14:34.082000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-30 19:35:30.426000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-09-09 13:31:41                          ║
║ Gamename: amanshinde#5449                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | eps310162:sakhiy310162 |                       ║
║ Banned until 2122-05-03 18:08:35.433000                     ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: ap , IDN           ║
║ Rank: Unranked | Last Played: 2022-05-27 17:31:44.224000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2021-06-01 16:47:50                          ║
║ Gamename: MunGnyaa#OxO                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | adityabahuguna:slider@ppk |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 42 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2024-01-28 19:36:27.507000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 0              ║
║ Creation date: 2020-10-07 10:15:49                          ║
║ Gamename: AmSoAdi#3760                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KiaNoargeMinK:Keishanskianoar2716 |            ║
║ Banned until 2122-06-24 07:56:00.112000                     ║
║                                                             ║
║ Full Access: True | Level: 10 | Region: ap , IDN            ║
║ Rank: Unranked | Last Played: 2022-07-18 07:21:13.426000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-03-01 16:29:03                          ║
║ Gamename: KianoarGemink#2314                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tIssUeDAy2:taiki1001 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: ap , JPN           ║
║ Rank: Unranked | Last Played: 2023-12-09 11:41:09.961000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2020-04-21 11:03:31                          ║
║ Gamename: Guardian Angel#xxx                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | joyandreas:082164400235asd |                   ║
║ Banned until 2122-01-16 14:25:13.135000                     ║
║                                                             ║
║ Full Access: False | Level: 119 | Region: ap , IDN          ║
║ Rank: Unranked | Last Played: 2022-02-09 14:15:11.588000    ║
║ Valorant Points: 80 | Radianite: 160 | Skins: 21            ║
║ Creation date: 2020-11-27 14:05:38                          ║
║ Gamename: Crystallesia#599                                  ║
╠═════════════════════════════════════════════════════════════╣
Prism III Odin
POLYfrog Marshal
Swooping Frenzy
POLYfrog Sheriff
Reaver Vandal
Prism III Axe
Cavalier Operator
Prism III Judge
Cavalier Ghost
Wunderkind Shorty
Cavalier Bucky
Cavalier Stinger
Death Wish Sheriff
Prism III Classic
Cavalier Vandal
Jigsaw Ghost
Hush Ghost
POLYfrog Spectre
Lightwave Frenzy
Eclipse Ghost
POLYfrog Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | swagbunny01:mccullum42 |                       ║
║ Banned until 2122-05-09 09:01:02.445000                     ║
║                                                             ║
║ Full Access: False | Level: 30 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-02 08:19:33.229000    ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 1              ║
║ Creation date: 2020-12-11 09:08:49                          ║
║ Gamename: bunny#9424                                        ║
╠═════════════════════════════════════════════════════════════╣
Eclipse Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sayanOPgaming:sayan2005 |                      ║
║ Banned until 2122-07-19 15:08:03.587000                     ║
║                                                             ║
║ Full Access: False | Level: 85 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-08-12 14:34:40.792000    ║
║ Valorant Points: 0 | Radianite: 310 | Skins: 6              ║
║ Creation date: 2020-09-12 15:00:38                          ║
║ Gamename: SayanOp#3253                                      ║
╠═════════════════════════════════════════════════════════════╣
Soul Silencer Ghost
Infinity Classic
Velocity Shorty
Death Wish Sheriff
Live Wire Frenzy
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | PRAPP0GOOD123:Purno123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 40 | Region: ap , BGD           ║
║ Rank: Unranked | Last Played: 2024-01-23 10:19:31.954000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2021-08-31 03:01:58                          ║
║ Gamename: French Bonbons#9886                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | TonginwzaVRzO:game87878987za |                 ║
║ Banned until 2121-04-07 19:20:16.072000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: Unranked | Last Played: 2021-05-01 18:37:55.738000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 6              ║
║ Creation date: 2020-06-14 10:52:23                          ║
║ Gamename: สมยศ#9190                                         ║
╠═════════════════════════════════════════════════════════════╣
Surge Sheriff
Eclipse Ghost
Prism III Classic
Death Wish Sheriff
Infinity Classic
Swooping Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | naminemop:NAMAN@2005 |                         ║
║ Banned until 2122-06-01 09:01:32.220000                     ║
║                                                             ║
║ Full Access: False | Level: 105 | Region: ap , IND          ║
║ Rank: Unranked | Last Played: 2022-06-25 08:22:31.774000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 7              ║
║ Creation date: 2021-04-28 12:00:09                          ║
║ Gamename: AkiN18 YT#9956                                    ║
╠═════════════════════════════════════════════════════════════╣
Finesse Classic
Game Over Sheriff
Lightwave Frenzy
Jigsaw Ghost
Aero Frenzy
Velocity Shorty
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | RereiZZ:Xposition0# |                          ║
║ Banned until 2122-07-07 16:26:09.398000                     ║
║                                                             ║
║ Full Access: False | Level: 67 | Region: ap , THA           ║
║ Rank: Unranked | Last Played: 2022-07-31 15:53:37.846000    ║
║ Valorant Points: 50 | Radianite: 120 | Skins: 14            ║
║ Creation date: 2021-07-14 00:30:56                          ║
║ Gamename: WT RereizZ#Winte                                  ║
╠═════════════════════════════════════════════════════════════╣
Velocity Bulldog
Aero Frenzy
Velocity Phantom
Schema Vandal
Schema Stinger
Hydrodip Frenzy
Velocity Shorty
Schema Sheriff
Hydrodip Bucky
Velocity Karambit
Velocity Spectre
Hydrodip Judge
Hydrodip Guardian
Schema Odin
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ZX123457474:guljan1942 |                       ║
║ Banned until 2024-05-07 13:35:00.252000                     ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PAK             ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-12 08:20:33                          ║
║ Gamename: spinzz#6140                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
