
╔═════════════════════════════════════════════════════════════╗
║            | ewijzk:bakuman12 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 40 | Region: ap , IDN           ║
║ Rank: Unranked | Last Played: 2024-01-05 20:30:25.792000    ║
║ Valorant Points: 0 | Radianite: 150 | Skins: 1              ║
║ Creation date: 2020-06-22 18:18:00                          ║
║ Gamename: ewij#sedih                                        ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝
