
╔═════════════════════════════════════════════════════════════╗
║            | jsh2453:wjdtngh1004@ |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 6                ║
║ Creation date: 2019-01-21 13:03:11                          ║
║ Gamename: 캐리머신 정수호#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | speedcube666:petrus5.com |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 6                ║
║ Creation date: 2021-06-08 10:07:58                          ║
║ Gamename: 겜좀조용히합시다#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mieleu0124:taebin0124? |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-10-09 03:57:47.969000    ║
║ Valorant Points: 643 | Radianite: 87 | Skins: 2             ║
║ Creation date: 2020-07-16 07:54:38                          ║
║ Gamename: 미르0919#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Oni Phantom
Smite Knife
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | avhmja:hyunwoo2006@ |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 100 | Radianite: 60 | Skins: 3             ║
║ Creation date: 2019-07-20 00:00:21                          ║
║ Gamename: avhmja#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Kingdom Bucky
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nunmoul2000:youn7707&& |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 1               ║
║ Creation date: 2017-03-11 09:38:50                          ║
║ Gamename: Marin Ford#KR1                                    ║
╠═════════════════════════════════════════════════════════════╣
Galleria Bucky
╚═════════════════════════════════════════════════════════════╝
