
╔═════════════════════════════════════════════════════════════╗
║            | darkshadoow15:_heitor100 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 50 | Region: br , BRA           ║
║ Rank: Silver 2 | Last Played: 2024-01-28 00:03:36.594000    ║
║ Valorant Points: 0 | Radianite: 280 | Skins: 1              ║
║ Creation date: 2017-02-06 16:44:41                          ║
║ Gamename: Tenna#patas                                       ║
╠═════════════════════════════════════════════════════════════╣
Wayfinder Shorty
╚═════════════════════════════════════════════════════════════╝
