
╔═════════════════════════════════════════════════════════════╗
║            | Hernanon144hz:123Diego. |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: eu , ESP            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 1                ║
║ Creation date: 2021-03-29 11:21:59                          ║
║ Gamename: HERNAN#3251                                       ║
╠═════════════════════════════════════════════════════════════╣
Wayfinder Shorty
╚═════════════════════════════════════════════════════════════╝
