
╔═════════════════════════════════════════════════════════════╗
║            | nago0001:DBSwns7132! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: kr , KOR           ║
║ Rank: Silver 1 | Last Played: 2021-09-19 12:54:08.939000    ║
║ Valorant Points: 300 | Radianite: 0 | Skins: 1              ║
║ Creation date: 2021-07-17 09:28:59                          ║
║ Gamename: NAGO#3709                                         ║
╠═════════════════════════════════════════════════════════════╣
Sentinels of Light Vandal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | bkwan1612:@as980158 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 67 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-07-23 12:22:39.797000    ║
║ Valorant Points: 0 | Radianite: 203 | Skins: 7              ║
║ Creation date: 2020-03-14 06:06:40                          ║
║ Gamename: ES 거친 탱커#0316                                     ║
╠═════════════════════════════════════════════════════════════╣
Swooping Frenzy
Snakebite Shorty
Rush Judge
Vendetta Ghost
Surge Sheriff
Eclipse Ghost
Infinity Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | koku07282:03104816A! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 10 | Skins: 6               ║
║ Creation date: 2021-06-22 11:49:26                          ║
║ Gamename: 자아 있는 젓가락#1094                                    ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | minwoost:Cjswp159753! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 6               ║
║ Creation date: 2016-01-25 09:24:34                          ║
║ Gamename: 티모는어디든가능#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | supergamerplays01:ata123!! |                   ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 70 | Region: kr , KOR           ║
║ Rank: Bronze 1 | Last Played: 2022-04-03 12:17:11.180000    ║
║ Valorant Points: 0 | Radianite: 339 | Skins: 6              ║
║ Creation date: 2020-10-21 12:27:54                          ║
║ Gamename: Onetaps#Taps                                      ║
╠═════════════════════════════════════════════════════════════╣
Infantry Ghost
Soul Silencer Ghost
Sakura Ares
Rush Bulldog
Swooping Frenzy
Jigsaw Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | cjh3457:pg8680ac45!@ |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-09-25 07:45:19.405000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 1              ║
║ Creation date: 2020-07-12 09:52:04                          ║
║ Gamename: HACKBASE#KR1                                      ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | geonwoo1355woo:geo2009! |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 65 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-07-22 07:55:39.808000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 2              ║
║ Creation date: 2021-04-19 09:31:11                          ║
║ Gamename: 기모찌#6435                                          ║
╠═════════════════════════════════════════════════════════════╣
Jigsaw Ghost
Lightwave Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wset1428:jdm2693@ |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-09-17 19:59:06.922000    ║
║ Valorant Points: 125 | Radianite: 25 | Skins: 3             ║
║ Creation date: 2020-06-17 08:27:51                          ║
║ Gamename: 진짜 심상록#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Sovereign Guardian
Avalanche Phantom
Rush Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tmdqja1003:moodeeg9151!! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 9 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 100 | Radianite: 60 | Skins: 1             ║
║ Creation date: 2019-11-23 14:16:43                          ║
║ Gamename: 만년 브론즈 야소#KR1                                     ║
╠═════════════════════════════════════════════════════════════╣
Smite Phantom
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | popjongone:whddnjs1! |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 13 | Region: kr , KOR           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 75 | Radianite: 165 | Skins: 10            ║
║ Creation date: 2015-05-29 10:43:51                          ║
║ Gamename: 서브웨이쿠키도둑연블리#연블리                                   ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Ares
Red Alert Stinger
Elderflame Vandal
POLYfox Guardian
POLYfox Bulldog
Hivemind Vandal
POLYfox Judge
Red Alert Bucky
Hivemind Spectre
POLYfox Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | parkjiyong1452:qwer135* |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 41 | Region: kr , KOR           ║
║ Rank: Bronze 1 | Last Played: 2022-01-18 03:57:50.197000    ║
║ Valorant Points: 0 | Radianite: 125 | Skins: 3              ║
║ Creation date: 2021-05-18 08:29:13                          ║
║ Gamename: 무지성 돌격 스오#KR1                                     ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Aero Frenzy
Winterwunderland Marshal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | realgzjay:Jwpage1942! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 4 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 6               ║
║ Creation date: 2020-06-21 05:35:26                          ║
║ Gamename: realgzjay#9921                                    ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | m456zxc8:Plokij90! |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 7 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 2               ║
║ Creation date: 2019-06-14 12:48:54                          ║
║ Gamename: LifeJuyeong#KR1                                   ║
╠═════════════════════════════════════════════════════════════╣
Ruin Marshal
Serenity Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dltmdwp987:akaanthffk12! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: kr , KOR            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 6               ║
║ Creation date: 2019-10-09 15:22:36                          ║
║ Gamename: 이중보#KR1                                           ║
╠═════════════════════════════════════════════════════════════╣
Orion Odin
Intergrade Classic
Orion Vandal
Intergrade Spectre
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wgghta:se09eoal^^ |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 19 | Region: kr , KOR           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 2               ║
║ Creation date: 2020-06-13 01:35:32                          ║
║ Gamename: 명웅아#8888                                          ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Shorty
Wunderkind Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tmddnr2053:wmdrnjs12! |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 39 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-10-06 13:12:15.490000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 1              ║
║ Creation date: 2013-01-30 15:35:07                          ║
║ Gamename: 우기짱짱123#KR1                                       ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝
