
╔═════════════════════════════════════════════════════════════╗
║            | SalGadO521e:malteada521 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 72 | Region: latam , COL        ║
║ Rank: Bronze 3 | Last Played: 2024-01-22 03:02:40.564000    ║
║ Valorant Points: 0 | Radianite: 270 | Skins: 2              ║
║ Creation date: 2018-08-04 21:46:47                          ║
║ Gamename: Malteada521#Malti                                 ║
╠═════════════════════════════════════════════════════════════╣
Digihex Ghost
Sandswept Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | edurubie:onira873 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 52 | Region: latam , ARG        ║
║ Rank: Unranked | Last Played: 2024-01-16 18:59:10.323000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 1              ║
║ Creation date: 2018-03-08 22:11:24                          ║
║ Gamename: edurubie#LAS                                      ║
╠═════════════════════════════════════════════════════════════╣
Final Chamber Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mariloxo:andriw17 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 4 | Region: latam , CHL         ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 1                ║
║ Creation date: 2015-03-28 23:12:47                          ║
║ Gamename: Mariloxo#2308                                     ║
╠═════════════════════════════════════════════════════════════╣
Wayfinder Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | chuPoNZAY:demoledor16 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 32 | Region: latam , MEX        ║
║ Rank: Bronze 1 | Last Played: 2024-01-21 16:42:16.551000    ║
║ Valorant Points: 150 | Radianite: 150 | Skins: 5            ║
║ Creation date: 2014-02-26 18:17:17                          ║
║ Gamename: kurro#LAN                                         ║
╠═════════════════════════════════════════════════════════════╣
Guardrail Frenzy
Fiber Optic Spectre
Guardrail Shorty
Tactiplay Stinger
Fiber Optic Classic
╚═════════════════════════════════════════════════════════════╝
