
╔═════════════════════════════════════════════════════════════╗
║            | raysLAviToRIA:ruan0406 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 31 | Region: br , BRA           ║
║ Rank: Gold 1 | Last Played: 2024-01-04 19:11:11.730000      ║
║ Valorant Points: 0 | Radianite: 130 | Skins: 0              ║
║ Creation date: 2021-08-27 00:39:18                          ║
║ Gamename: raysla#ray                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
