
╔═════════════════════════════════════════════════════════════╗
║            | darkshadoow15:_heitor100 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 50 | Region: br , BRA           ║
║ Rank: Silver 2 | Last Played: 2024-01-28 00:03:36.594000    ║
║ Valorant Points: 0 | Radianite: 280 | Skins: 1              ║
║ Creation date: 2017-02-06 16:44:41                          ║
║ Gamename: Tenna#patas                                       ║
╠═════════════════════════════════════════════════════════════╣
Wayfinder Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | GeneralFul:er16321040as |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 23 | Region: br , BRA           ║
║ Rank: Silver 2 | Last Played: 2023-10-05 17:39:48.658000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2021-07-16 01:13:02                          ║
║ Gamename: General#2258                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
