
╔═════════════════════════════════════════════════════════════╗
║            | IoNecmeNeSES:jei211215 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-06-18 13:06:09.734000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-07-12 16:22:35                          ║
║ Gamename: ionecmeneses#2330                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | danoneLindo:marinha123 |                       ║
║ Banned until 2024-06-17 21:42:25.208000                     ║
║                                                             ║
║ Full Access: False | Level: 39 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-06-18 21:02:58.477000    ║
║ Valorant Points: 50 | Radianite: 155 | Skins: 14            ║
║ Creation date: 2021-03-24 21:15:53                          ║
║ Gamename: hydrascript#j3qs相                                 ║
╠═════════════════════════════════════════════════════════════╣
Monarch Bucky
K/TAC Sheriff
K/TAC Bulldog
Jigsaw Judge
Jigsaw Ares
Monarch Marshal
Jigsaw Ghost
K/TAC Operator
Jigsaw Guardian
Monarch Shorty
Monarch Frenzy
K/TAC Blade
K/TAC Vandal
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | h3RobSu:Bryanvalorant2019 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 30 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-10-21 04:48:50.890000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2020-07-09 02:32:17                          ║
║ Gamename: xXShadowknightXx#5066                             ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HiGORK17:K19101989 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-02-23 15:55:37.442000    ║
║ Valorant Points: 0 | Radianite: 110 | Skins: 0              ║
║ Creation date: 2020-01-11 17:01:50                          ║
║ Gamename: Higork#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | BhSJohN:johnbhs0921 |                          ║
║ Banned until 2024-06-13 00:36:06.638000                     ║
║                                                             ║
║ Full Access: True | Level: 6 | Region: br , BRA             ║
║ Rank: Unranked | Last Played: 2023-06-13 23:54:52.832000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-10-01 17:54:22                          ║
║ Gamename: bhsjohn#4222                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | darkzoro896:shadow89 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: N/A | Region: br , BRA          ║
║ Rank: unranked | Last Played: long time ago                 ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-04-02 16:53:18                          ║
║ Gamename: DarkZoro896#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lukezinDAB:luke13524 |                         ║
║ Banned until 2024-07-14 14:21:51.583000                     ║
║                                                             ║
║ Full Access: False | Level: 45 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-07-15 13:37:42.390000    ║
║ Valorant Points: 200 | Radianite: 220 | Skins: 15           ║
║ Creation date: 2020-12-16 17:52:15                          ║
║ Gamename: hydrascript#cp29相                                 ║
╠═════════════════════════════════════════════════════════════╣
Hydrodip Judge
Hydrodip Guardian
Velocity Shorty
Hush Ghost
Velocity Bulldog
Schema Odin
Velocity Spectre
Hydrodip Frenzy
Schema Sheriff
Live Wire Frenzy
Schema Vandal
Velocity Karambit
Schema Stinger
Hydrodip Bucky
Velocity Phantom
╚═════════════════════════════════════════════════════════════╝
