
╔═════════════════════════════════════════════════════════════╗
║            | SalGadO521e:malteada521 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 72 | Region: latam , COL        ║
║ Rank: Bronze 3 | Last Played: 2024-01-22 03:02:40.564000    ║
║ Valorant Points: 0 | Radianite: 270 | Skins: 2              ║
║ Creation date: 2018-08-04 21:46:47                          ║
║ Gamename: Malteada521#Malti                                 ║
╠═════════════════════════════════════════════════════════════╣
Digihex Ghost
Sandswept Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | juanjitooctopus:joamontiel14 |                 ║
║ Banned until 2024-10-28 04:04:21.711000                     ║
║                                                             ║
║ Full Access: False | Level: 40 | Region: latam , URY        ║
║ Rank: Bronze 3 | Last Played: 2023-10-29 03:53:56.869000    ║
║ Valorant Points: 0 | Radianite: 220 | Skins: 2              ║
║ Creation date: 2020-07-09 00:33:33                          ║
║ Gamename: TuPotoSabroso#7648                                ║
╠═════════════════════════════════════════════════════════════╣
Peacekeeper Sheriff
Soul Silencer Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fouRCobrA:guadalajara75 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 69 | Region: latam , MEX        ║
║ Rank: Bronze 2 | Last Played: 2024-01-17 03:16:16.378000    ║
║ Valorant Points: 150 | Radianite: 350 | Skins: 13           ║
║ Creation date: 2015-09-29 23:24:30                          ║
║ Gamename: fourcobra#LAN                                     ║
╠═════════════════════════════════════════════════════════════╣
Blush Spectre
Composite Marshal
Composite Sheriff
Blush Frenzy
Digihex Judge
Composite Stinger
Digihex Ghost
Digihex Bulldog
Blush Operator
Composite Phantom
Blush Guardian
Composite Knife
Digihex Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | chuPoNZAY:demoledor16 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 32 | Region: latam , MEX        ║
║ Rank: Bronze 1 | Last Played: 2024-01-21 16:42:16.551000    ║
║ Valorant Points: 150 | Radianite: 150 | Skins: 5            ║
║ Creation date: 2014-02-26 18:17:17                          ║
║ Gamename: kurro#LAN                                         ║
╠═════════════════════════════════════════════════════════════╣
Guardrail Frenzy
Fiber Optic Spectre
Guardrail Shorty
Tactiplay Stinger
Fiber Optic Classic
╚═════════════════════════════════════════════════════════════╝
