
╔═════════════════════════════════════════════════════════════╗
║            | siu14:tiimex123 |                              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: latam , CRI        ║
║ Rank: Platinum 2 | Last Played: 2023-04-27 06:42:21.904000  ║
║ Valorant Points: 0 | Radianite: 110 | Skins: 0              ║
║ Creation date: 2018-09-29 02:36:05                          ║
║ Gamename: siu13#LAN                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | xoscar11:oscar123456789 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 45 | Region: latam , CHL        ║
║ Rank: Platinum 1 | Last Played: 2023-12-16 23:48:28.423000  ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 0              ║
║ Creation date: 2013-10-13 05:18:26                          ║
║ Gamename: Xoscar18#LAS                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HARUX2013:15421711hola |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: latam , ARG        ║
║ Rank: Platinum 1 | Last Played: 2023-09-09 11:13:02.967000  ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2013-11-01 02:27:52                          ║
║ Gamename: harux#LAS                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
