
╔═════════════════════════════════════════════════════════════╗
║            | STEveaNITA123:claush123 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: latam , BOL        ║
║ Rank: Silver 2 | Last Played: 2023-05-24 13:20:39.708000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-08-05 22:42:48                          ║
║ Gamename: vicktorº#LAS                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mtENis8:marcia1996 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: latam , CHL        ║
║ Rank: Silver 3 | Last Played: 2023-11-02 04:48:31.945000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2021-03-28 02:48:38                          ║
║ Gamename: Asado al Palo#Mija                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nIComaRtInEZ23:n123456789 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: latam , COL        ║
║ Rank: Silver 3 | Last Played: 2023-10-15 21:16:54.295000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2016-01-05 02:44:42                          ║
║ Gamename: nicolas23m#LAN                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zasket357:espejito123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 23 | Region: latam , ARG        ║
║ Rank: Silver 2 | Last Played: 2024-01-28 21:24:53.268000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2019-02-23 18:38:23                          ║
║ Gamename: Zasket357#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
