
╔═════════════════════════════════════════════════════════════╗
║            | GusTiFIRehd:gustavomanzini14 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 42 | Region: latam , URY        ║
║ Rank: Unranked | Last Played: 2024-01-16 02:24:08.918000    ║
║ Valorant Points: 0 | Radianite: 220 | Skins: 0              ║
║ Creation date: 2017-09-06 14:42:53                          ║
║ Gamename: elpaletillachupe#5857                             ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Crashthist89:wilver123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 50 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-17 19:55:40.325000    ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 0              ║
║ Creation date: 2015-06-07 18:22:40                          ║
║ Gamename: Fastest Crash#LAS                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | crisk81:toymachine12 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 31 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2023-05-20 23:36:55.939000    ║
║ Valorant Points: 0 | Radianite: 130 | Skins: 0              ║
║ Creation date: 2013-06-19 00:47:11                          ║
║ Gamename: CAPBz#LAS                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ITSfrANVA186:18dejunio |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: latam , ARG        ║
║ Rank: Unranked | Last Played: 2023-01-05 23:13:29.406000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2017-04-03 00:16:19                          ║
║ Gamename: Franva186#0218                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | SrAnonimo2003:bpro2017 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 48 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-25 23:26:50.672000    ║
║ Valorant Points: 37 | Radianite: 5 | Skins: 38              ║
║ Creation date: 2019-12-18 22:32:39                          ║
║ Gamename: Sr4nonimo#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣
Ruination Ghost
Silhouette Guardian
Prime Spectre
Gaia's Vengeance Bucky
Freehand Marshal
Panoramic Guardian
Gaia's Vengeance Ares
Transition Knife
Libretto Ghost
Araxys Vandal
Reaver Operator
Neptune Guardian
Sandswept Spectre
Silhouette Frenzy
Libretto Stinger
Freehand Spectre
Overdrive Sheriff
Panoramic Bucky
Gaia's Fury
Freehand Odin
Transition Bulldog
Gaia's Vengeance Phantom
Silhouette Judge
Transition Shorty
RDVR Phantom
Neo Frontier Marshal
Gaia's Vengeance Shorty
Freehand Ghost
Libretto Operator
Sandswept Sheriff
Sandswept Dagger
Sandswept Vandal
Libretto Bulldog
Silhouette Ares
Transition Stinger
Sandswept Marshal
Transition Vandal
Panoramic Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Papujk0007:juego12xd |                         ║
║ Banned until 2024-07-02 00:52:07.736000                     ║
║                                                             ║
║ Full Access: False | Level: 66 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2023-07-03 00:42:00.646000    ║
║ Valorant Points: 0 | Radianite: 230 | Skins: 3              ║
║ Creation date: 2021-10-11 01:00:11                          ║
║ Gamename: UnMamutChikitit0#0007                             ║
╠═════════════════════════════════════════════════════════════╣
Death Wish Sheriff
Aero Frenzy
Velocity Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | edurubie:onira873 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 52 | Region: latam , ARG        ║
║ Rank: Unranked | Last Played: 2024-01-16 18:59:10.323000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 1              ║
║ Creation date: 2018-03-08 22:11:24                          ║
║ Gamename: edurubie#LAS                                      ║
╠═════════════════════════════════════════════════════════════╣
Final Chamber Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nmaisonn254:N1c0F4cu |                         ║
║ Banned until 2025-01-25 20:17:51.399000                     ║
║                                                             ║
║ Full Access: False | Level: 76 | Region: latam , URY        ║
║ Rank: Unranked | Last Played: 2024-01-26 19:34:42.868000    ║
║ Valorant Points: 0 | Radianite: 290 | Skins: 4              ║
║ Creation date: 2013-09-18 21:03:15                          ║
║ Gamename: nmaisonn254#LAS                                   ║
╠═════════════════════════════════════════════════════════════╣
Soul Silencer Ghost
Death Wish Sheriff
Pistolinha Classic
Snakebite Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | saYaImoN:86200699si |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-06 16:18:05.556000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2013-09-06 22:34:05                          ║
║ Gamename: Algie The Pork#LAS                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | waSAbixDx:159753456258xd |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: latam , COL        ║
║ Rank: Unranked | Last Played: 2022-06-02 17:35:03.996000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2014-05-16 22:08:01                          ║
║ Gamename: Wasabixdxd#LAN                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rodrij22:rodri22lh |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 23 | Region: latam , ARG        ║
║ Rank: Unranked | Last Played: 2023-10-27 22:54:20.525000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2020-11-15 01:57:49                          ║
║ Gamename: rodrij22#6624                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | XAVieR2505:Lukito123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 32 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2024-01-26 04:37:44.482000    ║
║ Valorant Points: 0 | Radianite: 110 | Skins: 0              ║
║ Creation date: 2015-09-12 02:09:50                          ║
║ Gamename: xavieresmipastor#LAS                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jonasan0908:Jonathan1233 |                     ║
║ Banned until 2024-09-07 18:21:08.079000                     ║
║                                                             ║
║ Full Access: False | Level: 65 | Region: latam , URY        ║
║ Rank: Unranked | Last Played: 2023-09-08 17:44:03.148000    ║
║ Valorant Points: 0 | Radianite: 265 | Skins: 2              ║
║ Creation date: 2020-07-26 04:48:41                          ║
║ Gamename: j0na#7211                                         ║
╠═════════════════════════════════════════════════════════════╣
Protektor Sheriff
Lightwave Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | PatrIcIO205:Bankai123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2023-07-06 07:28:56.757000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2013-09-14 11:58:08                          ║
║ Gamename: Patricio205#LAN                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aNvIDU:mooz4906 |                              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: latam , ECU        ║
║ Rank: Unranked | Last Played: 2022-06-22 00:12:47.790000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2019-01-27 19:40:26                          ║
║ Gamename: Setekh#LAN                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MAsTRAAaAa:franco2006 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: latam , ARG        ║
║ Rank: Unranked | Last Played: 2023-04-06 23:27:26.216000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-02-11 01:30:05                          ║
║ Gamename: Mastraaaa#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | superalejo64:147alejo |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 31 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-22 02:45:04.797000    ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 0              ║
║ Creation date: 2014-09-14 02:39:14                          ║
║ Gamename: SuperAlejo64#LAS                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | veN0MV3IN:191966422jj |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: latam , CHL        ║
║ Rank: Unranked | Last Played: 2024-01-26 18:25:39.612000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2020-01-07 06:07:08                          ║
║ Gamename: Ven0mV3in#LAS                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fryleen:frailin23klk |                         ║
║ Banned until 2024-09-03 11:27:42.526000                     ║
║                                                             ║
║ Full Access: False | Level: 13 | Region: latam , DOM        ║
║ Rank: Unranked | Last Played: 2023-09-04 11:12:06.806000    ║
║ Valorant Points: 50 | Radianite: 15 | Skins: 6              ║
║ Creation date: 2020-06-03 00:04:12                          ║
║ Gamename: Fryleen#8000                                      ║
╠═════════════════════════════════════════════════════════════╣
Couture Stinger
Couture Bulldog
Couture Frenzy
Prime Vandal
Kingdom Bucky
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kiddvady3:Agrj71677o |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 53 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2023-11-06 02:43:35.929000    ║
║ Valorant Points: 100 | Radianite: 115 | Skins: 14           ║
║ Creation date: 2021-02-10 21:35:15                          ║
║ Gamename: maka albarn#dieku                                 ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Frenzy
K/TAC Operator
K/TAC Vandal
K/TAC Blade
K/TAC Bulldog
Monarch Marshal
Monarch Shorty
Jigsaw Ares
Jigsaw Guardian
Monarch Frenzy
Monarch Bucky
Jigsaw Ghost
K/TAC Sheriff
Jigsaw Judge
╚═════════════════════════════════════════════════════════════╝
