
╔═════════════════════════════════════════════════════════════╗
║            | StARGAMES0111:STARgames0569212239 |            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 30 | Region: eu , PSE           ║
║ Rank: Bronze 2 | Last Played: 2024-01-24 15:00:02.772000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2020-07-15 13:44:10                          ║
║ Gamename: KELLER#0000                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | baguk31:vadimmalin31 |                         ║
║ Banned until 2024-07-24 21:38:22.047000                     ║
║                                                             ║
║ Full Access: False | Level: 35 | Region: eu , GBR           ║
║ Rank: Bronze 2 | Last Played: 2023-07-25 20:52:17.042000    ║
║ Valorant Points: 100 | Radianite: 150 | Skins: 1            ║
║ Creation date: 2014-11-13 21:40:05                          ║
║ Gamename: Weird1K#RU1                                       ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Ares
╚═════════════════════════════════════════════════════════════╝
