
╔═════════════════════════════════════════════════════════════╗
║            | ferowmaster:oev1jTaM. |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 31 | Region: eu , ESP           ║
║ Rank: Platinum 3 | Last Played: 2023-12-14 01:05:38.606000  ║
║ Valorant Points: 0 | Radianite: 140 | Skins: 0              ║
║ Creation date: 2013-05-31 17:22:09                          ║
║ Gamename: Ferowmaster#EUW                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
