
╔═════════════════════════════════════════════════════════════╗
║            | legolasus:ybr2002 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: eu , RUS           ║
║ Rank: Silver 2 | Last Played: 2023-09-22 04:18:17.441000    ║
║ Valorant Points: 0 | Radianite: 130 | Skins: 0              ║
║ Creation date: 2016-12-22 00:00:00                          ║
║ Gamename: Plint#RU1                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
