
╔═════════════════════════════════════════════════════════════╗
║            | hIKoRDz:kouki1234+ |                           ║
║ Banned until 2024-03-09 09:40:18.250000                     ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: eu , DZA            ║
║ Rank: Unranked | Last Played: 2023-03-10 09:13:50.398000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-04-29 21:18:39                          ║
║ Gamename: hikordz#4962                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | manuasroma88:manuele88 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2024-01-22 16:17:08.676000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2018-07-25 13:49:09                          ║
║ Gamename: manuasroma8818#EUW                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | caSflUTrA:pipilia1. |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 27 | Region: eu , ALB           ║
║ Rank: Unranked | Last Played: 2023-07-30 19:29:05.036000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2014-10-07 13:31:08                          ║
║ Gamename: RAAMBO#EUNE                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aSthr0n:Loboda78 |                             ║
║ Banned until 2024-02-11 00:48:05.117000                     ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , POL           ║
║ Rank: Unranked | Last Played: 2024-01-14 00:09:19.088000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2021-07-10 17:03:53                          ║
║ Gamename: Asthron#EUNE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | facu97809:facu2007 |                           ║
║ Banned until 2024-10-28 15:03:22.965000                     ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: eu , ARG             ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-16 04:32:06                          ║
║ Gamename: facu97809#EUW                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | SWad1W:2408357Aa |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 32 | Region: eu , KAZ           ║
║ Rank: Unranked | Last Played: 2024-01-06 17:30:11.771000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2019-12-15 15:34:10                          ║
║ Gamename: SHad1W#RU1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | BobDerBummsmeister:Zwerghase187 |              ║
║ Banned until 2024-09-17 16:52:48.322000                     ║
║                                                             ║
║ Full Access: False | Level: 34 | Region: eu , DEU           ║
║ Rank: Unranked | Last Played: 2023-09-18 16:25:29.118000    ║
║ Valorant Points: 100 | Radianite: 140 | Skins: 11           ║
║ Creation date: 2021-01-06 01:02:18                          ║
║ Gamename: PfannerEistee#1234                                ║
╠═════════════════════════════════════════════════════════════╣
Artisan Marshal
Genesis Shorty
Goldwing Ares
Aero Spectre
Varnish Judge
Nitro Guardian
Genesis Bulldog
Goldwing Classic
Nitro Odin
Varnish Bulldog
Varnish Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fbiltekin:B1LT3K1N |                           ║
║ Banned until 2024-10-15 19:11:21.432000                     ║
║                                                             ║
║ Full Access: False | Level: 98 | Region: eu , TUR           ║
║ Rank: Unranked | Last Played: 2023-10-16 18:30:56.368000    ║
║ Valorant Points: 0 | Radianite: 260 | Skins: 5              ║
║ Creation date: 2020-04-29 23:04:13                          ║
║ Gamename: lılılllıllılılll#ıllıl                            ║
╠═════════════════════════════════════════════════════════════╣
Eclipse Ghost
Prism III Classic
Soul Silencer Ghost
Infinity Classic
Death Wish Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | psycho0Armin:Edelweiss09 |                     ║
║ Banned until 2024-08-15 14:35:32.332000                     ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: eu , AUT           ║
║ Rank: Unranked | Last Played: 2023-08-16 14:03:13.329000    ║
║ Valorant Points: 194 | Radianite: 0 | Skins: 2              ║
║ Creation date: 2020-09-03 20:00:59                          ║
║ Gamename: psycho0Armin#8932                                 ║
╠═════════════════════════════════════════════════════════════╣
Prime Vandal
Sakura Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | EskiyaTrol:1234e1234 |                         ║
║ Banned until 2024-07-25 12:11:18.592000                     ║
║                                                             ║
║ Full Access: False | Level: 86 | Region: eu , TUR           ║
║ Rank: Unranked | Last Played: 2023-07-26 11:43:44.932000    ║
║ Valorant Points: 0 | Radianite: 265 | Skins: 3              ║
║ Creation date: 2021-07-03 12:10:34                          ║
║ Gamename: Hayat Kısa#Hayat                                  ║
╠═════════════════════════════════════════════════════════════╣
Velocity Shorty
Soul Silencer Ghost
Live Wire Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | matkenziii:Mateja98 |                          ║
║ Banned until 2024-07-17 09:47:53.616000                     ║
║                                                             ║
║ Full Access: False | Level: 34 | Region: eu , SRB           ║
║ Rank: Unranked | Last Played: 2023-07-18 09:31:32.508000    ║
║ Valorant Points: 0 | Radianite: 155 | Skins: 1              ║
║ Creation date: 2020-09-21 21:01:49                          ║
║ Gamename: Matkenziii#2036                                   ║
╠═════════════════════════════════════════════════════════════╣
Prism III Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | samuraiglyph:1needle1 |                        ║
║ Banned until 2024-08-16 10:08:25.322000                     ║
║                                                             ║
║ Full Access: False | Level: 60 | Region: eu , GBR           ║
║ Rank: Unranked | Last Played: 2023-08-17 09:21:06.056000    ║
║ Valorant Points: 0 | Radianite: 220 | Skins: 2              ║
║ Creation date: 2020-08-06 10:39:18                          ║
║ Gamename: SamuraiGlyph#5186                                 ║
╠═════════════════════════════════════════════════════════════╣
Hush Ghost
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Dipeshrimal:lovestoryof@$ |                    ║
║ Banned until 2122-05-19 04:13:16.423000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , NPL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-01-16 04:22:52                          ║
║ Gamename: Dpace#0000                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | yamfour:TwitchTVyam4 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: eu , RUS           ║
║ Rank: Unranked | Last Played: 2024-01-11 14:31:23.886000    ║
║ Valorant Points: 0 | Radianite: 110 | Skins: 0              ║
║ Creation date: 2016-08-25 00:00:00                          ║
║ Gamename: YAMFOur#RU1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mIlEsdow:Darkking1! |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: eu , POL           ║
║ Rank: Unranked | Last Played: 2023-08-30 20:09:13.311000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2017-08-06 18:13:02                          ║
║ Gamename: Milesdow#1911                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fXnaLphA:Wrgamerz0192 |                        ║
║ Banned until 2122-05-04 06:26:14.590000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-03 09:55:10                          ║
║ Gamename: FxN#0047                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sZYCZOK1231:Szyczok2394 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: eu , POL           ║
║ Rank: Unranked | Last Played: 2024-01-27 09:39:05.657000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-05-09 09:46:41                          ║
║ Gamename: Szyczok1231#9600                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | slYMpIKkewYyn:Gnandsg2012 |                    ║
║ Banned until 2024-07-11 19:57:27.512000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: eu , ZAF           ║
║ Rank: Unranked | Last Played: 2023-07-12 19:02:21.906000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 7               ║
║ Creation date: 2020-07-13 11:33:41                          ║
║ Gamename: woke slym#420                                     ║
╠═════════════════════════════════════════════════════════════╣
Aero Guardian
Soul Silencer Ghost
Aero Spectre
Genesis Bulldog
Genesis Shorty
Goldwing Classic
Goldwing Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | theavdan1:1qwe2ASD3z |                         ║
║ Banned until 2024-02-11 20:21:01.624000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , TUR            ║
║ Rank: Unranked | Last Played: 2020-12-13 20:19:51.165000    ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-08-16 19:45:39                          ║
║ Gamename: 64821794#TR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | koGUCiKoVo:kryptomana11 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , POL           ║
║ Rank: Unranked | Last Played: 2023-11-02 16:50:49.405000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2021-04-15 19:32:30                          ║
║ Gamename: KogucikOvO#5415                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kBEaTzfr:Aurelia@52 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2024-01-25 19:38:04.105000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-06-07 01:09:19                          ║
║ Gamename: tiamislekimono#8732                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | endodead:Clashon124 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 30 | Region: eu , DEU           ║
║ Rank: Unranked | Last Played: 2024-01-14 19:43:38.953000    ║
║ Valorant Points: 0 | Radianite: 120 | Skins: 0              ║
║ Creation date: 2020-04-19 03:54:47                          ║
║ Gamename: The 1#1111                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dremsiks232:vjtcfkj12 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: eu , UKR           ║
║ Rank: Unranked | Last Played: 2023-10-05 17:42:05.205000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2020-09-06 10:30:25                          ║
║ Gamename: dremsiks#RU1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sempai345:smartfon002 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 23 | Region: eu , UKR           ║
║ Rank: Unranked | Last Played: 2023-06-05 01:12:48.634000    ║
║ Valorant Points: 0 | Radianite: 100 | Skins: 0              ║
║ Creation date: 2019-03-23 11:07:22                          ║
║ Gamename: emo2021sematary#14888                             ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | adam2041p1:fizud2010P |                        ║
║ Banned until 2122-06-20 08:47:21.551000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-01-09 07:38:03                          ║
║ Gamename: adam#7065                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | T0xic0PMT:ToxicMohit@1234&$ |                  ║
║ Banned until 2123-11-06 12:43:22.550000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-30 09:03:52                          ║
║ Gamename: T0XIC#1583                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | xxXxSUCCMYCOCKxXxx:Interbild3007! |            ║
║ Banned until 2024-08-05 12:29:10.108000                     ║
║                                                             ║
║ Full Access: False | Level: 61 | Region: eu , BGR           ║
║ Rank: Unranked | Last Played: 2023-08-06 12:16:22.435000    ║
║ Valorant Points: 150 | Radianite: 370 | Skins: 12           ║
║ Creation date: 2020-04-04 13:52:18                          ║
║ Gamename: DecentFrag#6699                                   ║
╠═════════════════════════════════════════════════════════════╣
Red Alert Bucky
Red Alert Operator
POLYfox Guardian
Red Alert Stinger
POLYfox Judge
Hivemind Spectre
Red Alert Classic
Vendetta Ghost
POLYfox Sheriff
POLYfox Bulldog
Hivemind Vandal
Hivemind Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HEISPLAYing3:Siddhant@14 |                     ║
║ Banned until 2122-06-18 19:58:23.739000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-07 12:03:28                          ║
║ Gamename: Smurf No need#SMURF                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | NicchiNacco:Pomezia1. |                        ║
║ Banned until 2024-08-07 01:35:12.985000                     ║
║                                                             ║
║ Full Access: False | Level: 44 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-08-08 00:48:20.808000    ║
║ Valorant Points: 125 | Radianite: 165 | Skins: 7            ║
║ Creation date: 2015-09-07 09:24:08                          ║
║ Gamename: NicchiNacco#2000                                  ║
╠═════════════════════════════════════════════════════════════╣
Kingdom Bucky
Kingdom Spectre
Singularity Phantom
Couture Bulldog
Couture Frenzy
Couture Stinger
Couture Marshal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | goulipe12:Teddyvim13 |                         ║
║ Banned until 2024-08-16 19:04:53.462000                     ║
║                                                             ║
║ Full Access: False | Level: 62 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2023-08-17 18:33:14.527000    ║
║ Valorant Points: 110 | Radianite: 170 | Skins: 10           ║
║ Creation date: 2020-04-12 14:47:15                          ║
║ Gamename: Goulipe#7065                                      ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Sheriff
Luxe Ghost
Coalition: Cobra Frenzy
Avalanche Phantom
Songsteel Guardian
Striker Classic
Spitfire Frenzy
Songsteel Classic
Luxe Knife
Depths Bulldog
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | EdWArBiLl:157676wer |                          ║
║ Banned until 2024-07-06 19:40:35.910000                     ║
║                                                             ║
║ Full Access: False | Level: 63 | Region: eu , UZB           ║
║ Rank: Unranked | Last Played: 2023-07-07 19:02:16.533000    ║
║ Valorant Points: 0 | Radianite: 235 | Skins: 5              ║
║ Creation date: 2019-01-23 14:00:27                          ║
║ Gamename: Hokka1do#1973                                     ║
╠═════════════════════════════════════════════════════════════╣
Infinity Classic
Spitfire Frenzy
Wunderkind Shorty
Vendetta Ghost
Pistolinha Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KNowGamer6:bjk1234** |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: eu , TUR           ║
║ Rank: Unranked | Last Played: 2023-09-26 09:46:23.050000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2020-02-20 15:57:07                          ║
║ Gamename: knowgamer#TR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | luc_yt99:lucaferrigno99 |                      ║
║ Banned until 2024-09-24 01:58:50.043000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-09-25 01:47:53.932000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2021-08-02 16:46:00                          ║
║ Gamename: Galina99#1159                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mrnamepending:tuker2393 |                      ║
║ Banned until 2024-07-12 13:09:39.761000                     ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , ESP           ║
║ Rank: Unranked | Last Played: 2023-07-08 20:20:23.886000    ║
║ Valorant Points: 10 | Radianite: 90 | Skins: 3              ║
║ Creation date: 2019-05-16 14:28:47                          ║
║ Gamename: MrNamePending#EUW                                 ║
╠═════════════════════════════════════════════════════════════╣
Kingdom Bucky
Silvanus Stinger
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ExploYeetYT:ez231082 |                         ║
║ Banned until 2122-06-05 00:10:15.156000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-02-11 14:36:39                          ║
║ Gamename: Eﾒplo#5790                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ItsRakesh:Mehul1408200 |                       ║
║ Banned until 2122-06-06 16:02:57.026000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , LKA            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-13 02:29:31                          ║
║ Gamename: KaKashi#1332                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
