
╔═════════════════════════════════════════════════════════════╗
║            | gABrielPOggErS:GAbrielolSW1 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-27 19:34:24                          ║
║ Gamename: hydrascript#r05x央                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | MIAXTheXKIlLeR:MIKA281105 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-01-25 10:23:39                          ║
║ Gamename: MiiahChan#6568                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | FA1SCA001:001gean001 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-03 03:15:13                          ║
║ Gamename: FAISCA001#4734                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LeobOlado4545:leoneo4545 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-01-14 21:11:50                          ║
║ Gamename: hydrascript#v7f8角                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | smurfdotayzer:naruto123 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-05-24 13:04:07                          ║
║ Gamename: yAAAAAAhak#6856                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | supremegamelor:familia4 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-05-01 18:43:26                          ║
║ Gamename: supremegamelor#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | CaROlIS13:01aa08aa |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-01 16:49:37                          ║
║ Gamename: Carolis1307#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | luichemax:abemudokon1 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , DEU            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-08-23 13:55:29                          ║
║ Gamename: hydrascript#0uo2害                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | felIpEOfiCiaL777:123senha3217 |                ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-10-22 14:28:01                          ║
║ Gamename: hydrascript#殞atgq                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jmARtINpe:Elbombero1 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , ARG            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-14 04:26:40                          ║
║ Gamename: jmartinpe#5492                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dougsk9:douglascarlosmaria0102 |               ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-04-10 18:51:32                          ║
║ Gamename: hydrascript#브1dbs                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sjungLesjR:pedreir0 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , DEU            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-08-13 01:42:24                          ║
║ Gamename: sjungles#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | JigSAWsXd:_Bobjack111 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-06 06:04:39                          ║
║ Gamename: hydrascript#歎eqxo                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | STTYLEtTO:c3012001 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-06-28 19:31:54                          ║
║ Gamename: Sttyleto#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ressaBiad0:96santimorais |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-01 00:33:32                          ║
║ Gamename: Ressabiado#5931                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tomiTOCt:lokiko69 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-02-18 22:52:26                          ║
║ Gamename: Tomitoct#8322                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | FeLIpEXdZ2:eplef123 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-12-20 22:16:25                          ║
║ Gamename: Strifth#6553                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KOprorick:85571701S |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 5 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-20 18:32:09                          ║
║ Gamename: hydrascript#q0vt審                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thatnyanguy:27174763go |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-27 21:55:17                          ║
║ Gamename: ThatNyanGuy#1569                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | luanbarbosa23:lualua12 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-07-22 23:43:58                          ║
║ Gamename: Tueur De Argent#BR1                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lirink:hanimos56 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-06-02 22:41:32                          ║
║ Gamename: lirink22#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nataliacosta53:natalia2505 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , DEU            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-11-20 00:04:55                          ║
║ Gamename: LandKira10#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lrelia4568:kirara15 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-08-16 07:00:00                          ║
║ Gamename: jjehlima#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kr0mus19:gjuniorepuem19 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-11-11 04:08:56                          ║
║ Gamename: invictumGG#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | evok234:carbura2 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-04-21 16:32:23                          ║
║ Gamename: AvastBaidu#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | topzikabr:Arqueiro46 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-02-14 09:51:38                          ║
║ Gamename: TOPZIKABR2#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mrduend:bravosd749 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-30 23:50:53                          ║
║ Gamename: Covidney#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | castiellf1:rafaelbr1 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-04-22 22:28:36                          ║
║ Gamename: TALON ABÚSER#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | allysonba1:36741691ab |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-10-08 17:40:18                          ║
║ Gamename: br Tadakatsu#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rafaelnery13:Rafa010608 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-10-29 02:42:48                          ║
║ Gamename: 41f6c720-7281-459f-86fb-52498b466b78#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | diegotdelima:dino301285 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-11-14 22:36:00                          ║
║ Gamename: oP22GE9y92#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kyuucn:lilpumpdavi123 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-02-17 20:50:52                          ║
║ Gamename: Kyuucn#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fidelstruidor:palmeiras2016 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-07 17:12:25                          ║
║ Gamename: FIDELSTRUIDOR#8626                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | thelegenderypug:batata246 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-01 15:37:46                          ║
║ Gamename: LU4S#OeT                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | madao153:kl329095 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , ITA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-10-24 23:45:34                          ║
║ Gamename: Madao153#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ans31m0:asf76443801 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-10-07 21:50:54                          ║
║ Gamename: An531m0#BR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | arthurhoer03:155491aj |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-07-23 07:00:00                          ║
║ Gamename: SkilL Dbronze#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tonicojmr:201805lol |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-04-12 19:47:48                          ║
║ Gamename: Tonicojmr#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | acassiokobra:88630509a |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-10-06 14:14:50                          ║
║ Gamename: IgnoreGenteChata#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gustreecko:gugafm4545 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-03-01 18:49:05                          ║
║ Gamename: Gustreecko#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | williamss1:loko1010 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , CHL             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-01-20 15:30:21                          ║
║ Gamename: e6bf2002-b6a1-4716-b588-6eddf350bf70#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | micasviero:mica1234 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-11-15 02:10:39                          ║
║ Gamename: OCarroFurioso#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | vtrcoutinho21:juninho+12 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-11-07 22:33:49                          ║
║ Gamename: vtrcoutinho21#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | cafilho:senha123 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-11-11 15:22:31                          ║
║ Gamename: b61807b2-789a-48d2-8d9b-de0eb3eff374#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fiigus:Vp271203 |                              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-03-06 19:06:05                          ║
║ Gamename: Knox Svettlano#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | djferne:fe1405fe |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-01-01 14:41:22                          ║
║ Gamename: Lord Grim BR#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ricardodsigner:mortis666 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-02-01 15:05:07                          ║
║ Gamename: Jacinth#BR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aangxs:angelo23 |                              ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-06-24 16:22:35                          ║
║ Gamename: hydrascript#iyhb番                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lauramarqes:laura123 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-10-06 20:39:03                          ║
║ Gamename: 9flunObnKUyC7a4d#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | iagojunior96:Flamengo@12 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 7 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-01-08 20:59:38                          ║
║ Gamename: JuniorFPs#8652                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fazukenedy:yhRiD@$PHX8ex6V |                   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-13 22:02:31                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | larissalisix:lari0919 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , USA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-01-16 17:09:41                          ║
║ Gamename: hydrascript#ho26朱                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | edersilva47:carro2009 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-12-24 12:57:24                          ║
║ Gamename: Ze F1ninho#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kenpinha:heloisa1707 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2011-01-08 22:41:12                          ║
║ Gamename: Kenpinha#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zhzinx:filipeaderico01 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-07 23:24:06                          ║
║ Gamename: zHzin#8390                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | viniciusbcanonico:hesoyam402 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-05-18 00:25:43                          ║
║ Gamename: ravenclawdinho#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | spartasmrc:spartasmrc1A |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 15 | Region: br , BRA           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2015-02-27 21:25:42                          ║
║ Gamename: Masteryizaado#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | khk01001:Shutdown01 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-07-16 14:21:52                          ║
║ Gamename: KAHACK#BR1                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | pbrag:p-unit09 |                               ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , USA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-05-14 20:14:43                          ║
║ Gamename: Pbrag#BR1                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hiandrolopes1:e91s17d5 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-06-28 17:30:20                          ║
║ Gamename: iRakkor#BR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | swoboda08:swoboda08 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-02-20 18:03:59                          ║
║ Gamename: Ec Real Vaspro#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kaventayn2:mk22lan99 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-12-21 00:36:00                          ║
║ Gamename: Kayzencros#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | maurossi35:mau120979 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 18 | Region: br , BRA           ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2018-01-05 22:47:13                          ║
║ Gamename: ceifador79#BR1                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | clwallace3:antonio1994 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-03-16 14:00:23                          ║
║ Gamename: so virgen#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | admrootv1ru5:pietro102422123 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , VNM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-12-05 00:30:11                          ║
║ Gamename: IS1e36f52d6c54bb#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ninoner2:marilena16 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-04-07 17:40:16                          ║
║ Gamename: hydrascript#lfe2清                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | duduedu02:duduedu1 |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-05-27 09:53:28                          ║
║ Gamename: hydrascript#ka84森                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sauloviegas:27151904s |                        ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-26 16:22:24                          ║
║ Gamename: Saulucho#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | RolaDeMamaco:97684138ea |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-09 20:29:32                          ║
║ Gamename: PinDeMamaco#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | asakusabr:asakusa12 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-10-10 02:21:11                          ║
║ Gamename: Asakusabr#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kinvp:8m1l1pp157 |                             ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-03-09 05:04:17                          ║
║ Gamename: BigBolado#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | davicampos01:bananacommel09 |                  ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-01-10 18:55:29                          ║
║ Gamename: hydrascript#r58s木                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gabrielgamesxs:exodia741 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-05-22 17:13:04                          ║
║ Gamename: XHSL#BR1                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | tdhmen:!Daniel12345 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-07 00:56:02                          ║
║ Gamename: Meu TDHA #BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lcabralzito:lucaslcn123 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BOL             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-11-29 19:25:02                          ║
║ Gamename: lcabralzito#BR1                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dindangerous:280388din |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-02-21 22:56:47                          ║
║ Gamename: SuoregnaD NiD#BR1                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mkilllh3:francifer2010 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-05-13 17:52:46                          ║
║ Gamename: PENYSLONGOJIPA#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | bebagelado:reproducao1 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-08-23 02:51:03                          ║
║ Gamename: TwoEgge#BR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | almeidaleo:4815162342leo |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-10-25 13:34:41                          ║
║ Gamename: hydrascript#elnr柱                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | pikachulinya0:iruga74842 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-02-25 04:39:36                          ║
║ Gamename: Poym#BR1                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | alissonlp24:a9444l12 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , USA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2012-11-22 01:35:21                          ║
║ Gamename: IS13aa388bfe5df9#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fabricinho513:fab1234567 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2017-12-12 16:34:38                          ║
║ Gamename: hydrascript#nuq6審                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kamuishiro2:mozi4587 |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-06-10 15:42:33                          ║
║ Gamename: Kamui shiro2#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mxgrift:flamengo26671863 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , VNM             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-02-05 17:53:10                          ║
║ Gamename: d682a233-8503-41ae-b6ee-4fcb2a1b584f#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ownmanuela123:m@nu161208 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-04-13 19:12:04                          ║
║ Gamename: OwnManuela123#5369                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nenen1v5:nena0104 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-04 23:12:28                          ║
║ Gamename: nenen1v5#3554                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aesseal:rosimar88295488 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2015-03-06 01:07:09                          ║
║ Gamename: dumbled0r#BR1                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | wilianpivete:wilian123 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-07-21 03:21:10                          ║
║ Gamename: skalibin#BR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lucktrevo27:*A69a384f00% |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2013-05-04 00:05:02                          ║
║ Gamename: SoulCatcherBR2#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | monansci:papagaio11 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-12-15 22:21:14                          ║
║ Gamename: monansc#BR1                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | arthurcorreadeoliveira:1234567890oitudobom |   ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-02-01 02:03:51                          ║
║ Gamename: None#None                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Didio1981:ccm811401 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-12-02 17:24:07                          ║
║ Gamename: DIMOU#BR1                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mkkondo157:Mkondo@159 |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-17 22:30:19                          ║
║ Gamename: hydrascript#15tt継                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Dutrandrade:Mar123ne |                         ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 9 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-05-06 13:57:39                          ║
║ Gamename: Dutr4#5842                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Kawaiionichan21:gustavo20122 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2020-06-20 03:34:48                          ║
║ Gamename: hydrascript#me2k央                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | veinhojogador:babilonia00 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-15 00:45:00                          ║
║ Gamename: veinhocobiçado#BR1                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ohhcrazie:jeime9988 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-15 05:27:43                          ║
║ Gamename: hydrascript#bxsx来                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | GabrielDaMira:gm250270 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-08 12:52:15                          ║
║ Gamename: 91d4625d-bd22-441c-8808-612aa46bed42#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | DSdoitoNooB:KLeber112418 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-12-04 20:13:45                          ║
║ Gamename: 0cb48a68-0ae9-4bc9-bdbe-a85f5913fea2#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | 03gustavo03:gustavo2012 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-11-09 00:45:13                          ║
║ Gamename: hydrascript#ps5g遊                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | LepreshaunBR:marcosef87 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-04-02 21:27:00                          ║
║ Gamename: LepreshaunBR#BR1                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | juniosg:cavalaobuffalo123 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , BRA             ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-04-08 13:48:48                          ║
║ Gamename: JunioGs#3937                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | DanMitologico:galaozinho04 |                   ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-06-19 20:42:47                          ║
║ Gamename: hydrascript#dfpx器                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | cinezio44:cinezio01 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: br , DEU             ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2016-01-26 23:28:28                          ║
║ Gamename: 8f519c44-82e3-47b9-9d2d-bca9e402954a#BR1          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | zmono123:01090609844o |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , EGY            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-01-20 20:22:49                          ║
║ Gamename: Zmono#5940                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | gbl9811:redefina1 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: True | Level: 10 | Region: br , BRA            ║
║ Rank: locked | Last Played: 2024-01-28 02:17:18.262000      ║
║ Valorant Points: 0 | Radianite: 40 | Skins: 0               ║
║ Creation date: 2021-08-13 13:13:35                          ║
║ Gamename: Gbl#8520                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Gambittoic32:Aet93323341 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: br , BRA            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2014-05-14 22:38:17                          ║
║ Gamename: 0Lwr1muZjWuEcYkS#BR1                              ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
