
╔═════════════════════════════════════════════════════════════╗
║            | daviferrazt:l0lpor!! |                         ║
║ Banned until 2024-08-11 16:45:42.574000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-08-12 16:34:59.126000    ║
║ Valorant Points: 50 | Radianite: 60 | Skins: 14             ║
║ Creation date: 2021-03-02 17:51:11                          ║
║ Gamename: hydrascript#9a7y相                                 ║
╠═════════════════════════════════════════════════════════════╣
POLYfrog Marshal
Prism III Classic
POLYfrog Sheriff
Cavalier Ghost
Cavalier Bucky
Eclipse Ghost
Prism III Judge
Prism III Odin
Cavalier Vandal
POLYfrog Spectre
Cavalier Stinger
Prism III Axe
POLYfrog Ares
Cavalier Operator
╚═════════════════════════════════════════════════════════════╝
