
╔═════════════════════════════════════════════════════════════╗
║            | scriverrat:Wakeshark27 |                       ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 19 | Region: na , USA           ║
║ Rank: locked | Last Played: 2023-12-17 11:45:40.812000      ║
║ Valorant Points: 310 | Radianite: 5 | Skins: 1              ║
║ Creation date: 2020-04-18 18:21:28                          ║
║ Gamename: SC RIVERrat#6142                                  ║
╠═════════════════════════════════════════════════════════════╣
Prime Vandal
╚═════════════════════════════════════════════════════════════╝
