
╔═════════════════════════════════════════════════════════════╗
║            | shadowballsnotpenis:zeno1010 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 2 | Region: ap , PHL            ║
║ Rank: locked | Last Played: long time ago                   ║
║ Valorant Points: 675 | Radianite: 0 | Skins: 1              ║
║ Creation date: 2022-04-22 13:31:45                          ║
║ Gamename: LigmaBallz#5906                                   ║
╠═════════════════════════════════════════════════════════════╣
RGX 11z Pro Phantom
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | faiz1303:Faiz100059 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 16 | Region: ap , MYS           ║
║ Rank: locked | Last Played: 2023-12-27 09:37:47.816000      ║
║ Valorant Points: 26 | Radianite: 20 | Skins: 1              ║
║ Creation date: 2020-08-29 07:01:32                          ║
║ Gamename: faiz1303#2303                                     ║
╠═════════════════════════════════════════════════════════════╣
Spline Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ichsanazhary:monalisa525 |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , IDN            ║
║ Rank: locked | Last Played: 2023-12-31 09:06:10.729000      ║
║ Valorant Points: 0 | Radianite: 110 | Skins: 1              ║
║ Creation date: 2020-06-11 14:44:50                          ║
║ Gamename: SinaTra#GOD                                       ║
╠═════════════════════════════════════════════════════════════╣
Hush Ghost
╚═════════════════════════════════════════════════════════════╝
