
╔═════════════════════════════════════════════════════════════╗
║            | berit79:twin3625** |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 87 | Region: kr , KOR           ║
║ Rank: Silver 2 | Last Played: 2022-04-09 09:08:24.715000    ║
║ Valorant Points: 0 | Radianite: 235 | Skins: 13             ║
║ Creation date: 2021-08-28 11:02:18                          ║
║ Gamename: 잘생긴민준짱#2722                                       ║
╠═════════════════════════════════════════════════════════════╣
Luxe Operator
Orion Odin
Prism Spectre
Aero Frenzy
Intergrade Spectre
Pistolinha Classic
Live Wire Frenzy
Artisan Ghost
Intergrade Classic
Orion Vandal
Velocity Shorty
Reverie Guardian
Daydreams Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hetzz0408:kimsseam8698@! |                     ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 38 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2022-04-24 05:42:50.330000    ║
║ Valorant Points: 114 | Radianite: 35 | Skins: 17            ║
║ Creation date: 2021-04-30 13:19:16                          ║
║ Gamename: 엄준식#1111                                          ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Odin
Singularity Phantom
Songsteel Classic
Glitchpop Vandal
Ion Sheriff
Reaver Vandal
Depths Ghost
Ion Operator
Songsteel Guardian
Sakura Ares
Lightwave Bucky
Lightwave Phantom
Lightwave Sheriff
Depths Bulldog
Prime//2.0 Karambit
Songsteel Marshal
Depths Stinger
╚═════════════════════════════════════════════════════════════╝
