
╔═════════════════════════════════════════════════════════════╗
║            | fouRCobrA:guadalajara75 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 69 | Region: latam , MEX        ║
║ Rank: Bronze 2 | Last Played: 2024-01-17 03:16:16.378000    ║
║ Valorant Points: 150 | Radianite: 350 | Skins: 13           ║
║ Creation date: 2015-09-29 23:24:30                          ║
║ Gamename: fourcobra#LAN                                     ║
╠═════════════════════════════════════════════════════════════╣
Blush Spectre
Composite Marshal
Composite Sheriff
Blush Frenzy
Digihex Judge
Composite Stinger
Digihex Ghost
Digihex Bulldog
Blush Operator
Composite Phantom
Blush Guardian
Composite Knife
Digihex Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kiddvady3:Agrj71677o |                         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 53 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2023-11-06 02:43:35.929000    ║
║ Valorant Points: 100 | Radianite: 115 | Skins: 14           ║
║ Creation date: 2021-02-10 21:35:15                          ║
║ Gamename: maka albarn#dieku                                 ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Frenzy
K/TAC Operator
K/TAC Vandal
K/TAC Blade
K/TAC Bulldog
Monarch Marshal
Monarch Shorty
Jigsaw Ares
Jigsaw Guardian
Monarch Frenzy
Monarch Bucky
Jigsaw Ghost
K/TAC Sheriff
Jigsaw Judge
╚═════════════════════════════════════════════════════════════╝
