
╔═════════════════════════════════════════════════════════════╗
║            | fleesky:mathieu24072008 |                      ║
║ Banned until 2024-06-08 16:05:51.036000                     ║
║                                                             ║
║ Full Access: False | Level: 84 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2023-06-09 15:19:23.732000    ║
║ Valorant Points: 0 | Radianite: 85 | Skins: 13              ║
║ Creation date: 2020-04-29 23:29:55                          ║
║ Gamename: FLEESKY#7124                                      ║
╠═════════════════════════════════════════════════════════════╣
Prime Vandal
POLYfox Sheriff
POLYfox Guardian
Eclipse Ghost
Hivemind Ares
Hivemind Vandal
Velocity Shorty
Hivemind Spectre
Sovereign Sword
Striker Classic
POLYfox Bulldog
RagnaRocker Frenzy
POLYfox Judge
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ihero12dz:kouki1234+ |                         ║
║ Banned until 2024-07-07 13:10:36.202000                     ║
║                                                             ║
║ Full Access: False | Level: 74 | Region: eu , DZA           ║
║ Rank: Bronze 1 | Last Played: 2023-07-08 12:35:50.863000    ║
║ Valorant Points: 0 | Radianite: 175 | Skins: 5              ║
║ Creation date: 2020-06-30 14:50:56                          ║
║ Gamename: iherodz#3115                                      ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Shorty
Surge Sheriff
Spitfire Frenzy
Pistolinha Classic
Hush Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | DaikyLFT:Pongominu8 |                          ║
║ Banned until 2024-06-06 15:03:15.906000                     ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-06-07 14:48:34.434000    ║
║ Valorant Points: 0 | Radianite: 25 | Skins: 2               ║
║ Creation date: 2020-07-28 08:49:31                          ║
║ Gamename: DaikyLFT#7417                                     ║
╠═════════════════════════════════════════════════════════════╣
Aristocrat Vandal
Sovereign Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ZenzplaYs:Gian1234 |                           ║
║ Banned until 2122-06-13 14:01:48.529000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: ap , PHL           ║
║ Rank: Unranked | Last Played: 2022-07-07 13:25:07.097000    ║
║ Valorant Points: 50 | Radianite: 15 | Skins: 9              ║
║ Creation date: 2021-07-13 04:52:35                          ║
║ Gamename: zensplaYs#8618                                    ║
╠═════════════════════════════════════════════════════════════╣
Monarch Frenzy
Monarch Bucky
K/TAC Sheriff
Monarch Shorty
Jigsaw Judge
Jigsaw Guardian
K/TAC Bulldog
Jigsaw Ares
K/TAC Vandal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | pranavvv777:facebook@777 |                     ║
║ Banned until 2122-06-25 09:38:11.721000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-28 17:06:20                          ║
║ Gamename: 302#6032                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | daviferrazt:l0lpor!! |                         ║
║ Banned until 2024-08-11 16:45:42.574000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-08-12 16:34:59.126000    ║
║ Valorant Points: 50 | Radianite: 60 | Skins: 14             ║
║ Creation date: 2021-03-02 17:51:11                          ║
║ Gamename: hydrascript#9a7y相                                 ║
╠═════════════════════════════════════════════════════════════╣
POLYfrog Marshal
Prism III Classic
POLYfrog Sheriff
Cavalier Ghost
Cavalier Bucky
Eclipse Ghost
Prism III Judge
Prism III Odin
Cavalier Vandal
POLYfrog Spectre
Cavalier Stinger
Prism III Axe
POLYfrog Ares
Cavalier Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | yarid7:pingo1920 |                             ║
║ Banned until 2024-08-06 13:55:16.980000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MEX            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-07-31 06:46:04                          ║
║ Gamename: yarid7#EUW                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | kean2010:goryo2010 |                           ║
║ Banned until 2122-07-08 02:30:39.607000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-03-07 11:47:18                          ║
║ Gamename: hydrascript#3xal松                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | loyaleseife98:Siefich98 |                      ║
║ Banned until 2024-06-05 15:33:15.130000                     ║
║                                                             ║
║ Full Access: False | Level: 17 | Region: eu , DEU           ║
║ Rank: Unranked | Last Played: 2023-06-06 15:24:39.758000    ║
║ Valorant Points: 110 | Radianite: 65 | Skins: 8             ║
║ Creation date: 2020-03-31 13:01:19                          ║
║ Gamename: LoyaleSeife#EUW                                   ║
╠═════════════════════════════════════════════════════════════╣
Endeavour Ghost
Goldwing Classic
Genesis Bulldog
Luxe Knife
Rush Phantom
Aero Spectre
Goldwing Ares
Endeavour Operator
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | isaacunay123:isaacunay123 |                    ║
║ Banned until 2122-04-25 19:58:53.868000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-06 12:55:46                          ║
║ Gamename: hydrascript#iqz0松                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Slaughter2rio:Sadik4niha |                     ║
║ Banned until 2122-05-06 15:57:09.593000                     ║
║                                                             ║
║ Full Access: False | Level: 80 | Region: ap , BGD           ║
║ Rank: Unranked | Last Played: 2022-05-30 15:35:09.115000    ║
║ Valorant Points: 0 | Radianite: 260 | Skins: 1              ║
║ Creation date: 2020-08-12 08:40:21                          ║
║ Gamename: Slaughter2rio#8662                                ║
╠═════════════════════════════════════════════════════════════╣
Aero Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Flameeee3:darien123 |                          ║
║ Banned until 2122-05-09 19:23:49.837000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2019-08-19 09:42:39                          ║
║ Gamename: Salogel#7296                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
