
╔═════════════════════════════════════════════════════════════╗
║            | p3cewoo:sunah1227@ |                           ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 80 | Region: kr , KOR           ║
║ Rank: Silver 2 | Last Played: 2022-02-19 12:52:26.971000    ║
║ Valorant Points: 418 | Radianite: 69 | Skins: 23            ║
║ Creation date: 2020-03-22 03:45:21                          ║
║ Gamename: 금수저123#KR1                                        ║
╠═════════════════════════════════════════════════════════════╣
Aero Frenzy
Oni Claw
Ruin Shorty
Ruination Phantom
Elderflame Vandal
Prime Spectre
Forsaken Vandal
Oni Phantom
Prime Classic
Spline Operator
Ruin Guardian
Soul Silencer Ghost
Serenity Ghost
Ruin Marshal
Serenity Judge
Artisan Ghost
Surge Stinger
Surge Classic
Surge Bucky
Serenity Spectre
Game Over Sheriff
Serenity Phantom
Ruin Vandal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | noti1011:WNGHKS1011@@ |                        ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: kr , KOR           ║
║ Rank: Unranked | Last Played: 2021-07-10 05:42:37.201000    ║
║ Valorant Points: 50 | Radianite: 205 | Skins: 24            ║
║ Creation date: 2020-05-14 04:49:58                          ║
║ Gamename: 김두부짱#kr1                                          ║
╠═════════════════════════════════════════════════════════════╣
Songsteel Marshal
Prism III Judge
Depths Bulldog
Prism III Odin
POLYfrog Ares
Depths Ghost
POLYfrog Sheriff
POLYfrog Marshal
Songsteel Guardian
Cavalier Stinger
Cavalier Bucky
Cavalier Ghost
Lightwave Odin
Songsteel Classic
POLYfrog Spectre
Lightwave Phantom
Prism III Axe
Depths Vandal
Lightwave Sheriff
Cavalier Vandal
Cavalier Operator
Prism III Classic
Depths Stinger
Lightwave Bucky
╚═════════════════════════════════════════════════════════════╝
