
╔═════════════════════════════════════════════════════════════╗
║            | hIKoRDz:kouki1234+ |                           ║
║ Banned until 2024-03-09 09:40:18.250000                     ║
║                                                             ║
║ Full Access: False | Level: 3 | Region: eu , DZA            ║
║ Rank: Unranked | Last Played: 2023-03-10 09:13:50.398000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2021-04-29 21:18:39                          ║
║ Gamename: hikordz#4962                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | AmaNshINDE:@aman3110 |                         ║
║ Banned until 2122-06-06 20:14:34.082000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-30 19:35:30.426000    ║
║ Valorant Points: 0 | Radianite: 70 | Skins: 0               ║
║ Creation date: 2020-09-09 13:31:41                          ║
║ Gamename: amanshinde#5449                                   ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | eps310162:sakhiy310162 |                       ║
║ Banned until 2122-05-03 18:08:35.433000                     ║
║                                                             ║
║ Full Access: False | Level: 24 | Region: ap , IDN           ║
║ Rank: Unranked | Last Played: 2022-05-27 17:31:44.224000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2021-06-01 16:47:50                          ║
║ Gamename: MunGnyaa#OxO                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | KiaNoargeMinK:Keishanskianoar2716 |            ║
║ Banned until 2122-06-24 07:56:00.112000                     ║
║                                                             ║
║ Full Access: True | Level: 10 | Region: ap , IDN            ║
║ Rank: Unranked | Last Played: 2022-07-18 07:21:13.426000    ║
║ Valorant Points: 0 | Radianite: 60 | Skins: 0               ║
║ Creation date: 2021-03-01 16:29:03                          ║
║ Gamename: KianoarGemink#2314                                ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | aSthr0n:Loboda78 |                             ║
║ Banned until 2024-02-11 00:48:05.117000                     ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , POL           ║
║ Rank: Unranked | Last Played: 2024-01-14 00:09:19.088000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2021-07-10 17:03:53                          ║
║ Gamename: Asthron#EUNE                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | facu97809:facu2007 |                           ║
║ Banned until 2024-10-28 15:03:22.965000                     ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: eu , ARG             ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-08-16 04:32:06                          ║
║ Gamename: facu97809#EUW                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | joyandreas:082164400235asd |                   ║
║ Banned until 2122-01-16 14:25:13.135000                     ║
║                                                             ║
║ Full Access: False | Level: 119 | Region: ap , IDN          ║
║ Rank: Unranked | Last Played: 2022-02-09 14:15:11.588000    ║
║ Valorant Points: 80 | Radianite: 160 | Skins: 21            ║
║ Creation date: 2020-11-27 14:05:38                          ║
║ Gamename: Crystallesia#599                                  ║
╠═════════════════════════════════════════════════════════════╣
Prism III Odin
POLYfrog Marshal
Swooping Frenzy
POLYfrog Sheriff
Reaver Vandal
Prism III Axe
Cavalier Operator
Prism III Judge
Cavalier Ghost
Wunderkind Shorty
Cavalier Bucky
Cavalier Stinger
Death Wish Sheriff
Prism III Classic
Cavalier Vandal
Jigsaw Ghost
Hush Ghost
POLYfrog Spectre
Lightwave Frenzy
Eclipse Ghost
POLYfrog Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | BobDerBummsmeister:Zwerghase187 |              ║
║ Banned until 2024-09-17 16:52:48.322000                     ║
║                                                             ║
║ Full Access: False | Level: 34 | Region: eu , DEU           ║
║ Rank: Unranked | Last Played: 2023-09-18 16:25:29.118000    ║
║ Valorant Points: 100 | Radianite: 140 | Skins: 11           ║
║ Creation date: 2021-01-06 01:02:18                          ║
║ Gamename: PfannerEistee#1234                                ║
╠═════════════════════════════════════════════════════════════╣
Artisan Marshal
Genesis Shorty
Goldwing Ares
Aero Spectre
Varnish Judge
Nitro Guardian
Genesis Bulldog
Goldwing Classic
Nitro Odin
Varnish Bulldog
Varnish Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | juanjitooctopus:joamontiel14 |                 ║
║ Banned until 2024-10-28 04:04:21.711000                     ║
║                                                             ║
║ Full Access: False | Level: 40 | Region: latam , URY        ║
║ Rank: Bronze 3 | Last Played: 2023-10-29 03:53:56.869000    ║
║ Valorant Points: 0 | Radianite: 220 | Skins: 2              ║
║ Creation date: 2020-07-09 00:33:33                          ║
║ Gamename: TuPotoSabroso#7648                                ║
╠═════════════════════════════════════════════════════════════╣
Peacekeeper Sheriff
Soul Silencer Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fbiltekin:B1LT3K1N |                           ║
║ Banned until 2024-10-15 19:11:21.432000                     ║
║                                                             ║
║ Full Access: False | Level: 98 | Region: eu , TUR           ║
║ Rank: Unranked | Last Played: 2023-10-16 18:30:56.368000    ║
║ Valorant Points: 0 | Radianite: 260 | Skins: 5              ║
║ Creation date: 2020-04-29 23:04:13                          ║
║ Gamename: lılılllıllılılll#ıllıl                            ║
╠═════════════════════════════════════════════════════════════╣
Eclipse Ghost
Prism III Classic
Soul Silencer Ghost
Infinity Classic
Death Wish Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | psycho0Armin:Edelweiss09 |                     ║
║ Banned until 2024-08-15 14:35:32.332000                     ║
║                                                             ║
║ Full Access: False | Level: 20 | Region: eu , AUT           ║
║ Rank: Unranked | Last Played: 2023-08-16 14:03:13.329000    ║
║ Valorant Points: 194 | Radianite: 0 | Skins: 2              ║
║ Creation date: 2020-09-03 20:00:59                          ║
║ Gamename: psycho0Armin#8932                                 ║
╠═════════════════════════════════════════════════════════════╣
Prime Vandal
Sakura Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | EskiyaTrol:1234e1234 |                         ║
║ Banned until 2024-07-25 12:11:18.592000                     ║
║                                                             ║
║ Full Access: False | Level: 86 | Region: eu , TUR           ║
║ Rank: Unranked | Last Played: 2023-07-26 11:43:44.932000    ║
║ Valorant Points: 0 | Radianite: 265 | Skins: 3              ║
║ Creation date: 2021-07-03 12:10:34                          ║
║ Gamename: Hayat Kısa#Hayat                                  ║
╠═════════════════════════════════════════════════════════════╣
Velocity Shorty
Soul Silencer Ghost
Live Wire Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Papujk0007:juego12xd |                         ║
║ Banned until 2024-07-02 00:52:07.736000                     ║
║                                                             ║
║ Full Access: False | Level: 66 | Region: latam , PER        ║
║ Rank: Unranked | Last Played: 2023-07-03 00:42:00.646000    ║
║ Valorant Points: 0 | Radianite: 230 | Skins: 3              ║
║ Creation date: 2021-10-11 01:00:11                          ║
║ Gamename: UnMamutChikitit0#0007                             ║
╠═════════════════════════════════════════════════════════════╣
Death Wish Sheriff
Aero Frenzy
Velocity Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | leontheblue:04092008leon2008 |                 ║
║ Banned until 2024-08-07 17:08:26.509000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , DEU            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-21 15:42:39                          ║
║ Gamename: Leontheblue#2008                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | danoneLindo:marinha123 |                       ║
║ Banned until 2024-06-17 21:42:25.208000                     ║
║                                                             ║
║ Full Access: False | Level: 39 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-06-18 21:02:58.477000    ║
║ Valorant Points: 50 | Radianite: 155 | Skins: 14            ║
║ Creation date: 2021-03-24 21:15:53                          ║
║ Gamename: hydrascript#j3qs相                                 ║
╠═════════════════════════════════════════════════════════════╣
Monarch Bucky
K/TAC Sheriff
K/TAC Bulldog
Jigsaw Judge
Jigsaw Ares
Monarch Marshal
Jigsaw Ghost
K/TAC Operator
Jigsaw Guardian
Monarch Shorty
Monarch Frenzy
K/TAC Blade
K/TAC Vandal
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | swagbunny01:mccullum42 |                       ║
║ Banned until 2122-05-09 09:01:02.445000                     ║
║                                                             ║
║ Full Access: False | Level: 30 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-06-02 08:19:33.229000    ║
║ Valorant Points: 0 | Radianite: 190 | Skins: 1              ║
║ Creation date: 2020-12-11 09:08:49                          ║
║ Gamename: bunny#9424                                        ║
╠═════════════════════════════════════════════════════════════╣
Eclipse Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | matkenziii:Mateja98 |                          ║
║ Banned until 2024-07-17 09:47:53.616000                     ║
║                                                             ║
║ Full Access: False | Level: 34 | Region: eu , SRB           ║
║ Rank: Unranked | Last Played: 2023-07-18 09:31:32.508000    ║
║ Valorant Points: 0 | Radianite: 155 | Skins: 1              ║
║ Creation date: 2020-09-21 21:01:49                          ║
║ Gamename: Matkenziii#2036                                   ║
╠═════════════════════════════════════════════════════════════╣
Prism III Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | sayanOPgaming:sayan2005 |                      ║
║ Banned until 2122-07-19 15:08:03.587000                     ║
║                                                             ║
║ Full Access: False | Level: 85 | Region: ap , IND           ║
║ Rank: Unranked | Last Played: 2022-08-12 14:34:40.792000    ║
║ Valorant Points: 0 | Radianite: 310 | Skins: 6              ║
║ Creation date: 2020-09-12 15:00:38                          ║
║ Gamename: SayanOp#3253                                      ║
╠═════════════════════════════════════════════════════════════╣
Soul Silencer Ghost
Infinity Classic
Velocity Shorty
Death Wish Sheriff
Live Wire Frenzy
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | nmaisonn254:N1c0F4cu |                         ║
║ Banned until 2025-01-25 20:17:51.399000                     ║
║                                                             ║
║ Full Access: False | Level: 76 | Region: latam , URY        ║
║ Rank: Unranked | Last Played: 2024-01-26 19:34:42.868000    ║
║ Valorant Points: 0 | Radianite: 290 | Skins: 4              ║
║ Creation date: 2013-09-18 21:03:15                          ║
║ Gamename: nmaisonn254#LAS                                   ║
╠═════════════════════════════════════════════════════════════╣
Soul Silencer Ghost
Death Wish Sheriff
Pistolinha Classic
Snakebite Shorty
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | samuraiglyph:1needle1 |                        ║
║ Banned until 2024-08-16 10:08:25.322000                     ║
║                                                             ║
║ Full Access: False | Level: 60 | Region: eu , GBR           ║
║ Rank: Unranked | Last Played: 2023-08-17 09:21:06.056000    ║
║ Valorant Points: 0 | Radianite: 220 | Skins: 2              ║
║ Creation date: 2020-08-06 10:39:18                          ║
║ Gamename: SamuraiGlyph#5186                                 ║
╠═════════════════════════════════════════════════════════════╣
Hush Ghost
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Dipeshrimal:lovestoryof@$ |                    ║
║ Banned until 2122-05-19 04:13:16.423000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , NPL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-01-16 04:22:52                          ║
║ Gamename: Dpace#0000                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | masterhaiku12:haikupanget12 |                  ║
║ Banned until 2122-08-03 14:47:04.419000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-03-21 09:48:48                          ║
║ Gamename: Kleo#0926                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | TonginwzaVRzO:game87878987za |                 ║
║ Banned until 2121-04-07 19:20:16.072000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: ap , THA            ║
║ Rank: Unranked | Last Played: 2021-05-01 18:37:55.738000    ║
║ Valorant Points: 0 | Radianite: 160 | Skins: 6              ║
║ Creation date: 2020-06-14 10:52:23                          ║
║ Gamename: สมยศ#9190                                         ║
╠═════════════════════════════════════════════════════════════╣
Surge Sheriff
Eclipse Ghost
Prism III Classic
Death Wish Sheriff
Infinity Classic
Swooping Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | naminemop:NAMAN@2005 |                         ║
║ Banned until 2122-06-01 09:01:32.220000                     ║
║                                                             ║
║ Full Access: False | Level: 105 | Region: ap , IND          ║
║ Rank: Unranked | Last Played: 2022-06-25 08:22:31.774000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 7              ║
║ Creation date: 2021-04-28 12:00:09                          ║
║ Gamename: AkiN18 YT#9956                                    ║
╠═════════════════════════════════════════════════════════════╣
Finesse Classic
Game Over Sheriff
Lightwave Frenzy
Jigsaw Ghost
Aero Frenzy
Velocity Shorty
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Haystkbobomo:nevin110507 |                     ║
║ Banned until 2122-05-05 05:01:07.774000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-12-07 09:31:32                          ║
║ Gamename: PHL#5550                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fXnaLphA:Wrgamerz0192 |                        ║
║ Banned until 2122-05-04 06:26:14.590000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-03 09:55:10                          ║
║ Gamename: FxN#0047                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | slYMpIKkewYyn:Gnandsg2012 |                    ║
║ Banned until 2024-07-11 19:57:27.512000                     ║
║                                                             ║
║ Full Access: False | Level: 26 | Region: eu , ZAF           ║
║ Rank: Unranked | Last Played: 2023-07-12 19:02:21.906000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 7               ║
║ Creation date: 2020-07-13 11:33:41                          ║
║ Gamename: woke slym#420                                     ║
╠═════════════════════════════════════════════════════════════╣
Aero Guardian
Soul Silencer Ghost
Aero Spectre
Genesis Bulldog
Genesis Shorty
Goldwing Classic
Goldwing Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | theavdan1:1qwe2ASD3z |                         ║
║ Banned until 2024-02-11 20:21:01.624000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , TUR            ║
║ Rank: Unranked | Last Played: 2020-12-13 20:19:51.165000    ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2018-08-16 19:45:39                          ║
║ Gamename: 64821794#TR1                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | adam2041p1:fizud2010P |                        ║
║ Banned until 2122-06-20 08:47:21.551000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2022-01-09 07:38:03                          ║
║ Gamename: adam#7065                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | RereiZZ:Xposition0# |                          ║
║ Banned until 2122-07-07 16:26:09.398000                     ║
║                                                             ║
║ Full Access: False | Level: 67 | Region: ap , THA           ║
║ Rank: Unranked | Last Played: 2022-07-31 15:53:37.846000    ║
║ Valorant Points: 50 | Radianite: 120 | Skins: 14            ║
║ Creation date: 2021-07-14 00:30:56                          ║
║ Gamename: WT RereizZ#Winte                                  ║
╠═════════════════════════════════════════════════════════════╣
Velocity Bulldog
Aero Frenzy
Velocity Phantom
Schema Vandal
Schema Stinger
Hydrodip Frenzy
Velocity Shorty
Schema Sheriff
Hydrodip Bucky
Velocity Karambit
Velocity Spectre
Hydrodip Judge
Hydrodip Guardian
Schema Odin
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | T0xic0PMT:ToxicMohit@1234&$ |                  ║
║ Banned until 2123-11-06 12:43:22.550000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-30 09:03:52                          ║
║ Gamename: T0XIC#1583                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Vibhu_Viper:Vibhu5208 |                        ║
║ Banned until 2122-06-16 12:50:53.619000                     ║
║                                                             ║
║ Full Access: False | Level: 59 | Region: ap , IND           ║
║ Rank: Bronze 1 | Last Played: 2022-07-10 12:14:55.844000    ║
║ Valorant Points: 0 | Radianite: 185 | Skins: 10             ║
║ Creation date: 2021-09-28 14:12:42                          ║
║ Gamename: VIBHU#viper                                       ║
╠═════════════════════════════════════════════════════════════╣
Coalition: Cobra Marshal
.SYS Bucky
.SYS Sheriff
Hue Shift Phantom
Coalition: Cobra Odin
Striker Classic
Hue Shift Shorty
.SYS Stinger
Coalition: Cobra Judge
Hue Shift Bulldog
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | xxXxSUCCMYCOCKxXxx:Interbild3007! |            ║
║ Banned until 2024-08-05 12:29:10.108000                     ║
║                                                             ║
║ Full Access: False | Level: 61 | Region: eu , BGR           ║
║ Rank: Unranked | Last Played: 2023-08-06 12:16:22.435000    ║
║ Valorant Points: 150 | Radianite: 370 | Skins: 12           ║
║ Creation date: 2020-04-04 13:52:18                          ║
║ Gamename: DecentFrag#6699                                   ║
╠═════════════════════════════════════════════════════════════╣
Red Alert Bucky
Red Alert Operator
POLYfox Guardian
Red Alert Stinger
POLYfox Judge
Hivemind Spectre
Red Alert Classic
Vendetta Ghost
POLYfox Sheriff
POLYfox Bulldog
Hivemind Vandal
Hivemind Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | HEISPLAYing3:Siddhant@14 |                     ║
║ Banned until 2122-06-18 19:58:23.739000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-05-07 12:03:28                          ║
║ Gamename: Smurf No need#SMURF                               ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | dragonphuc12300:Toilarong12300 |               ║
║ Banned until 2122-05-24 23:39:52.329000                     ║
║                                                             ║
║ Full Access: False | Level: 70 | Region: ap , VNM           ║
║ Rank: Bronze 2 | Last Played: 2022-06-17 23:07:05.429000    ║
║ Valorant Points: 0 | Radianite: 145 | Skins: 2              ║
║ Creation date: 2020-09-15 01:14:12                          ║
║ Gamename: ace#328                                           ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
Surge Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | jonasan0908:Jonathan1233 |                     ║
║ Banned until 2024-09-07 18:21:08.079000                     ║
║                                                             ║
║ Full Access: False | Level: 65 | Region: latam , URY        ║
║ Rank: Unranked | Last Played: 2023-09-08 17:44:03.148000    ║
║ Valorant Points: 0 | Radianite: 265 | Skins: 2              ║
║ Creation date: 2020-07-26 04:48:41                          ║
║ Gamename: j0na#7211                                         ║
╠═════════════════════════════════════════════════════════════╣
Protektor Sheriff
Lightwave Frenzy
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | NicchiNacco:Pomezia1. |                        ║
║ Banned until 2024-08-07 01:35:12.985000                     ║
║                                                             ║
║ Full Access: False | Level: 44 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-08-08 00:48:20.808000    ║
║ Valorant Points: 125 | Radianite: 165 | Skins: 7            ║
║ Creation date: 2015-09-07 09:24:08                          ║
║ Gamename: NicchiNacco#2000                                  ║
╠═════════════════════════════════════════════════════════════╣
Kingdom Bucky
Kingdom Spectre
Singularity Phantom
Couture Bulldog
Couture Frenzy
Couture Stinger
Couture Marshal
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | TiPoPoNi:rishi1502 |                           ║
║ Banned until 2122-05-14 08:17:05.238000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , IND            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-07 08:57:35                          ║
║ Gamename: NB TiPoPoNi#HINDU                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | goulipe12:Teddyvim13 |                         ║
║ Banned until 2024-08-16 19:04:53.462000                     ║
║                                                             ║
║ Full Access: False | Level: 62 | Region: eu , FRA           ║
║ Rank: Unranked | Last Played: 2023-08-17 18:33:14.527000    ║
║ Valorant Points: 110 | Radianite: 170 | Skins: 10           ║
║ Creation date: 2020-04-12 14:47:15                          ║
║ Gamename: Goulipe#7065                                      ║
╠═════════════════════════════════════════════════════════════╣
Lightwave Sheriff
Luxe Ghost
Coalition: Cobra Frenzy
Avalanche Phantom
Songsteel Guardian
Striker Classic
Spitfire Frenzy
Songsteel Classic
Luxe Knife
Depths Bulldog
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ZX123457474:guljan1942 |                       ║
║ Banned until 2024-05-07 13:35:00.252000                     ║
║                                                             ║
║ Full Access: True | Level: 1 | Region: ap , PAK             ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-12 08:20:33                          ║
║ Gamename: spinzz#6140                                       ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | EdWArBiLl:157676wer |                          ║
║ Banned until 2024-07-06 19:40:35.910000                     ║
║                                                             ║
║ Full Access: False | Level: 63 | Region: eu , UZB           ║
║ Rank: Unranked | Last Played: 2023-07-07 19:02:16.533000    ║
║ Valorant Points: 0 | Radianite: 235 | Skins: 5              ║
║ Creation date: 2019-01-23 14:00:27                          ║
║ Gamename: Hokka1do#1973                                     ║
╠═════════════════════════════════════════════════════════════╣
Infinity Classic
Spitfire Frenzy
Wunderkind Shorty
Vendetta Ghost
Pistolinha Classic
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | BhSJohN:johnbhs0921 |                          ║
║ Banned until 2024-06-13 00:36:06.638000                     ║
║                                                             ║
║ Full Access: True | Level: 6 | Region: br , BRA             ║
║ Rank: Unranked | Last Played: 2023-06-13 23:54:52.832000    ║
║ Valorant Points: 0 | Radianite: 50 | Skins: 0               ║
║ Creation date: 2020-10-01 17:54:22                          ║
║ Gamename: bhsjohn#4222                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | luc_yt99:lucaferrigno99 |                      ║
║ Banned until 2024-09-24 01:58:50.043000                     ║
║                                                             ║
║ Full Access: False | Level: 22 | Region: eu , ITA           ║
║ Rank: Unranked | Last Played: 2023-09-25 01:47:53.932000    ║
║ Valorant Points: 0 | Radianite: 90 | Skins: 0               ║
║ Creation date: 2021-08-02 16:46:00                          ║
║ Gamename: Galina99#1159                                     ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | mrnamepending:tuker2393 |                      ║
║ Banned until 2024-07-12 13:09:39.761000                     ║
║                                                             ║
║ Full Access: False | Level: 21 | Region: eu , ESP           ║
║ Rank: Unranked | Last Played: 2023-07-08 20:20:23.886000    ║
║ Valorant Points: 10 | Radianite: 90 | Skins: 3              ║
║ Creation date: 2019-05-16 14:28:47                          ║
║ Gamename: MrNamePending#EUW                                 ║
╠═════════════════════════════════════════════════════════════╣
Kingdom Bucky
Silvanus Stinger
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | baguk31:vadimmalin31 |                         ║
║ Banned until 2024-07-24 21:38:22.047000                     ║
║                                                             ║
║ Full Access: False | Level: 35 | Region: eu , GBR           ║
║ Rank: Bronze 2 | Last Played: 2023-07-25 20:52:17.042000    ║
║ Valorant Points: 100 | Radianite: 150 | Skins: 1            ║
║ Creation date: 2014-11-13 21:40:05                          ║
║ Gamename: Weird1K#RU1                                       ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Ares
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | fryleen:frailin23klk |                         ║
║ Banned until 2024-09-03 11:27:42.526000                     ║
║                                                             ║
║ Full Access: False | Level: 13 | Region: latam , DOM        ║
║ Rank: Unranked | Last Played: 2023-09-04 11:12:06.806000    ║
║ Valorant Points: 50 | Radianite: 15 | Skins: 6              ║
║ Creation date: 2020-06-03 00:04:12                          ║
║ Gamename: Fryleen#8000                                      ║
╠═════════════════════════════════════════════════════════════╣
Couture Stinger
Couture Bulldog
Couture Frenzy
Prime Vandal
Kingdom Bucky
Kingdom Spectre
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ExploYeetYT:ez231082 |                         ║
║ Banned until 2122-06-05 00:10:15.156000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , MYS            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2021-02-11 14:36:39                          ║
║ Gamename: Eﾒplo#5790                                        ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | lukezinDAB:luke13524 |                         ║
║ Banned until 2024-07-14 14:21:51.583000                     ║
║                                                             ║
║ Full Access: False | Level: 45 | Region: br , BRA           ║
║ Rank: Unranked | Last Played: 2023-07-15 13:37:42.390000    ║
║ Valorant Points: 200 | Radianite: 220 | Skins: 15           ║
║ Creation date: 2020-12-16 17:52:15                          ║
║ Gamename: hydrascript#cp29相                                 ║
╠═════════════════════════════════════════════════════════════╣
Hydrodip Judge
Hydrodip Guardian
Velocity Shorty
Hush Ghost
Velocity Bulldog
Schema Odin
Velocity Spectre
Hydrodip Frenzy
Schema Sheriff
Live Wire Frenzy
Schema Vandal
Velocity Karambit
Schema Stinger
Hydrodip Bucky
Velocity Phantom
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | shiina5678:Bellza2545 |                        ║
║ Banned until 2122-05-29 12:56:29.493000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , THA            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-06-02 11:22:50                          ║
║ Gamename: Rose#2315                                         ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ItsRakesh:Mehul1408200 |                       ║
║ Banned until 2122-06-06 16:02:57.026000                     ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: eu , LKA            ║
║ Rank: unranked | Last Played: N/A                           ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-13 02:29:31                          ║
║ Gamename: KaKashi#1332                                      ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | Aaryan218:Patanahi@1 |                         ║
║ Banned until 2122-07-10 06:53:19.162000                     ║
║                                                             ║
║ Full Access: False | Level: 90 | Region: ap , IND           ║
║ Rank: Bronze 3 | Last Played: 2022-08-03 06:12:59.812000    ║
║ Valorant Points: 0 | Radianite: 370 | Skins: 2              ║
║ Creation date: 2020-08-15 12:27:03                          ║
║ Gamename: IsItAaryan#nope                                   ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
Game Over Sheriff
╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hacker13546x:Shorya1234 |                      ║
║ Banned until 2122-05-27 10:45:57.459000                     ║
║                                                             ║
║ Full Access: False | Level: 28 | Region: ap , IND           ║
║ Rank: Bronze 2 | Last Played: 2022-06-20 10:12:30.343000    ║
║ Valorant Points: 0 | Radianite: 170 | Skins: 1              ║
║ Creation date: 2021-01-13 06:02:57                          ║
║ Gamename: NotSmurf#4398                                     ║
╠═════════════════════════════════════════════════════════════╣
Vendetta Ghost
╚═════════════════════════════════════════════════════════════╝
