
╔═════════════════════════════════════════════════════════════╗
║            | danDAnDan396:dandandan396 |                    ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 25 | Region: eu , RUS           ║
║ Rank: Bronze 1 | Last Played: 2024-01-27 00:15:45.969000    ║
║ Valorant Points: 0 | Radianite: 80 | Skins: 0               ║
║ Creation date: 2020-09-20 15:09:08                          ║
║ Gamename: dandandan396#5743                                 ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | ihero12dz:kouki1234+ |                         ║
║ Banned until 2024-07-07 13:10:36.202000                     ║
║                                                             ║
║ Full Access: False | Level: 74 | Region: eu , DZA           ║
║ Rank: Bronze 1 | Last Played: 2023-07-08 12:35:50.863000    ║
║ Valorant Points: 0 | Radianite: 175 | Skins: 5              ║
║ Creation date: 2020-06-30 14:50:56                          ║
║ Gamename: iherodz#3115                                      ║
╠═════════════════════════════════════════════════════════════╣
Hivemind Shorty
Surge Sheriff
Spitfire Frenzy
Pistolinha Classic
Hush Ghost
╚═════════════════════════════════════════════════════════════╝
