
╔═════════════════════════════════════════════════════════════╗
║            | enxzyy:lawrencealbert21 |                      ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-08-23 05:43:12                          ║
║ Gamename: 515#2021                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | hiepnhot:gacon123 |                            ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , VNM            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-25 11:34:14                          ║
║ Gamename: Con Cac Nhe#0310                                  ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | rabbitson2001:lordofthemysteries2001 |         ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , SGP            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-09-12 14:48:57                          ║
║ Gamename: yuxuan n mangoes#MANGO                            ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | phasiconn:FangBeas1 |                          ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-07-10 11:40:14                          ║
║ Gamename: Ambatucry#Sadj                                    ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════════════════╗
║            | claudegwapo2002:JohnClaude16 |                 ║
║                                                             ║
║                                                             ║
║ Full Access: False | Level: 1 | Region: na , PHL            ║
║ Rank: locked | Last Played: N/A                             ║
║ Valorant Points: 0 | Radianite: 0 | Skins: 0                ║
║ Creation date: 2020-11-04 12:51:54                          ║
║ Gamename: clod#ASY                                          ║
╠═════════════════════════════════════════════════════════════╣

╚═════════════════════════════════════════════════════════════╝
